欧菲科技：今日首次回购股份76万股

欧菲科技(002456)11月5日晚公告，公司此前披露，拟不低于5000万元，不超过20亿元回购股份。11月5日，公司首次实施回购股份，回购数量76万股，支付总金额1007万元。

博雅生物：拟1亿元至2亿元回购股份

博雅生物(300294)11月5日晚公告，公司拟不超过2亿元，且不低于1亿元回购股份，回购价格不超过40元/股。

智飞生物与默沙东签新约 HPV疫苗基础采购计划达180亿元

11月5日晚间，智飞生物(300122)公告，已与默沙东药厂的关联公司签署了HPV疫苗相关协议，进一步调整和确定了智飞生物所代理的HPV疫苗（宫颈癌疫苗），包括四价及九价HPV疫苗的综合基础采购额。新协议约定2019至2021年，智飞生物采购四价和九价HPV疫苗的基础采购金额，从此前的46.31亿元劲增至180亿元。从2019年开始，默沙东四价及九价HPV疫苗将向中国增加供应量。

北京城建：控股股东拟增持0.5%至2%股份

北京城建(600266)11月5日晚间公告，公司控股股东城建集团当日以集中竞价方式，增持公司股票237.54万股，占总股本的0.15%，并计划6个月内继续增持，累计增持比例为0.5%至2%（含此次增持）。

*ST抚钢：拟调整公司出资人权益

*ST抚钢(600399)11月5日晚公告，为避免破产清算，出资人和债权人需共同分担实现公 司重生的成本，因此重整计划安排对公司出资人的权益进行调整：即以公司现有A股总股本为基数，按每10股转增不超过5.72股的比例，实施资本公积金转增股本，转增产生的股票及处置变现所得资金全部用于偿付债务、支付有关费用和补充生产经营所需资金。公司将于21日召开出资人组会议、债权人会议，对相关方案进行表决。

*ST柳化：拟调整出资人权益并转增3.99亿股

*ST柳化11月5日晚间公告称，为避免破产清算，公司出资人和债权人需共同分担公司重生的成本，公司重整计划将对出资人的权益进行调整：即以现有总股本为基数，按10转10的比例，以资本公积金转增股本，共转增3.99亿股。其中2.12亿股用于抵偿债务，剩余1.87亿股由重整投资人柳州元通按3.22元/股受让，对价合计6.04亿元，用于支付重整费用等。公司将于23日召开出资人组会议，对方案进行表决。

茂业商业：前三季度利润分配预案拟10派2元，派现3.46亿元

茂业商业11月5日晚间公告称，前三季度利润分配预案拟10派2元，派发现金红利总额3.46亿元。

东华软件：与腾讯云等展开战略合作

东华软件11月5日晚间发布公告称，公司与西安高新区、腾讯云签下“三方战略合作协议”，在智慧城市、创新创业、科技研发等范围进行项目合作。

东土科技：89名员工响应增持号召，共买入127.6万股

东土科技11月5日晚间公告称，经统计，自2018年10月16日至2018年10月31日（以下简称“增持期间”），公司及全资子公司、控股子公司全体员工中，共有89位员工通过二级市场增持公司股票，累计增持股票1,276,200股，增持均价8.10元/股，增持总金额为10,339,590.87元。

本次倡议员工增持公司股票事项以员工自愿为原则，参与员工均以自筹资金通过二级市场增持公司股票，购买的股票所有权和表决权归购买员工所有。员工可以根据市场情况自由卖出其所增持的股票，不受倡议人的影响和控制，根据《上市公司收购管理办法》的有关规定，增持公司股票的员工与倡议人不构成一致行动人关系。

新希望：新希望集团累计增持达总股本1%

新希望11月5日晚间公告称，2018年7月13日至2018年11月5日期间，新希望集团增持本公司股份42,160,155股，占公司总股本的1%，增持金额258,321,477元。本次增持前，新希望集团直接持有本公司股份999,669,474股，占公司总股本的23.71%。本次增持股份完成后，新希望集团持有本公司股份1,041,829,629股，占公司总股本的24.71%。

国泰君安出资25亿元率先成立“证券行业支持民营企业发展资产管理计划”

国泰君安证券官网公布，国泰君安证券出资25亿元率先成立“证券行业支持民营企业发展资产管理计划”。国泰君安证券以25亿元的自有资金参与，专项用于帮助有发展前景的上市公司纾解股权质押困难，更好地服务实体经济，支持民营经济高质量发展。

中信证券：证监会认为公司融资融券业务违法事实不成立

中信证券11月5日晚间发布公告称，收到中国证监会结案通知书，证监会认为公司融资融券业务违法事实不成立，决定给予结案。

此前，证监会曾调查中信证券融资融券业务开展过程中，与司度（上海）贸易有限公司的相关业务是否涉嫌违反相关规定，并对其下发行政处罚事先告知书（处罚字[2017]57号），拟决定没收中信证券违法所得约6165.58万元，并处约3.08亿元罚款。

财政部：2019-2021年科技企业孵化器、众创空间等收入免征增值税

财政部发布《关于科技企业孵化器 大学科技园和众创空间税收政策的通知》，自2019年1月1日至2021年12月31日，对国家级、省级科技企业孵化器、大学科技园和国家备案众创空间自用以及无偿或通过出租等方式提供给在孵对象使用的房产、土地，免征房产税和城镇土地使用税；对其向在孵对象提供孵化服务取得的收入，免征增值税。

年底发5G牌照？工程院院士回应：最终取决于政府

中国5G牌照或将年底发放。11月5日，中国工程院院士邬贺铨表示，“最终时间取决于政府，（但）现在已经准备得差不多了”。

11月2日，邬贺铨在东莞召开的2018年粤港澳大湾区院士峰会上表示，“今年年底，我国有可能发放5G的牌照。虽然基站现在已经基本可以商用了，但终端还需要等到标准化完成后，且需试商用，所以还要一些时间。”

邬贺铨还表示，从5G建设来说，中国不会比发达国家晚，且一旦商用，就会超过其他国家，因为中国用户多。

全球主要电信行业参与者都在积极部署5G。5G将比现有的速率提高10倍，具有高可靠、低时延特点，使用场景将进一步扩大。到时，无线网络将无处不在，并将数十亿设备连接起来。高通公司曾委托咨询公司进行研究，其结果显示，5G将带来12.3万亿美元的收入。”

5G技术的国际标准化进程预计2019年9月可以完成。已有多个国家计划在2019、2020年投入商用，如日本将在东京举行2020年奥运会时正式使用5G。

不过，虽然中国在系统和应用环节与发达国家同步，甚至走在前面，但是支撑系统所需的芯片、操作系统等基础技术，4G时代尚不能摆脱对国外的依赖，5G也不能一下子就完全改进。

e公司讯，记者从海格通信(002465)获悉，公司将携全地形无人车、无人机侦测防御系统、首个“中国芯”卫星手机、智能驾驶北斗高精度应用平台等多项覆盖通信、导航、航空、信息技术的高精尖产品，在11月6日珠海举行的第十二届中国国际航空航天博览会亮相。证通电子(002197)11月5日晚间公告，公司拟与林芝腾讯共同认购盛灿科技(870226)发行股份。其中，证通电子拟出资2000.29万元，林芝腾讯拟出资1600.23万元。交易后，公司对盛灿科技的持股由8.33%增至12.58%。盛灿科技由来自腾讯的资深互联网创始团队建立，是腾讯生态体系的战略合作伙伴之一，在基于微信生态的微信智慧商圈、微店营销行业具有先发优势。
霞客环保(002015)5日晚披露重大资产重组预案奥特佳 [002239]
行业要闻国家能源局发布2018年前三季度风电并网运行情况AP1000山东海阳核电1号机组投入商业运行国家能源局在京召开新闻发布会，介绍今年前三季度能源形势等情况公司公告中环股份（002129）投资组建合资公司天顺风能（002531）拟回购部分社会公众股份平高电气（600312）拟向全资子公司增资走势与估值近5个交易日，沪深300指数下跌0.35%，电气设备(申万)指数上涨0.91%，跑赢沪深300指数1.26个百分点，电机板块涨幅居前，电源设备板块跌幅居前。目前电气设备(申万)的市盈率(TTM，整体法，剔除负值)为22.14倍，相对沪深300的估值溢价率为109.0%，估值溢价率有所上升。

　　投资策略下周给予行业“看好”评级。近日，国务院办公厅印发《关于保持基础设施领域补短板力度的指导意见》。《指导意见》明确，要加快推进跨省跨区输电，优化完善各省份电网主网架，推动实施一批特高压输电工程。能源局在9月初已发文加快推进一批输变电重点工程规划建设工作，10月23日，国家发改委正式核准建设青海一河南特高压直流输电工程。我们认为，指导意见的印发给相关特高压项目的核准建设提供了更加确定的政策支持，预计相关特高压项目将如期核准建设。随着相关特高压线路建设工作的逐步推进，将有效带动相关电力设备的需求，建议投资者关注特高压领域相关优秀标的，推荐平高电气、许继电气（000400）和国电南瑞（600406）。此外，随着基础设施建设的推进，工控行业下游景气度有望回升，建议投资者关注汇川技术（300124）和三季度业绩较好的麦格米特（002851）。海上风电有望进入快速发展期，建议关注风电龙头金风科技（002202）和优质电缆供应商东方电缆（603606）。
“刚需”属性消费品业绩表现优异我们在2018年中报总结中着重提及免税及化妆品等具有“刚需”属性的必选产品，在消费转型和可能的经济下滑压力下仍旧会有较强业绩确定性。从三季度业绩来看，中国国旅（601888）和珀莱雅（603605）营收增速均在30%以上，应证了我们之前的判断。

　　免税方面，我们认为行业整合仍会是大趋势，牌照仍具稀缺性，如果免税品消费是旅游的必需环节，那么引导消费回流无论对机场、海南岛，抑或是餐饮、休闲等配套服务设施，甚至是国内就业都有促进作用；同时竞争不利于上游议价，提升集中度暂时是带动相关产业发展的最佳方式，多项政策都表现出对行业整合的支持态度。化妆品方面，冬季对于保湿类产品的需求增强，皮肤干燥会有较强的体感，而夏季出油体感并不会很明显，一定程度上保湿产品的需求要强于控油，叠加“双十一”对消费的促进，化妆品的消费动力仍旧强劲。

　　覆盖公司业绩保持稳健上涨2018年前三季度覆盖的公司实现营收1,188亿元(+25.25%)，实现归母净利额101亿元(+24.35%)，业绩总体保持较快上涨。单季度比较来看，2018Q3实现营收460亿元(+21.12%)，实现归母净利润42亿元(+22.20%)，行业仍保持稳健增长态势。年初至今(截止10月31日)，以总市值加权平均计算，申万休闲服务行业涨跌幅-14.90%，位居28个一级行业第三位。个股方面，年初至今珀莱雅(+31.06%)、大连圣亚（600593）(+25.47%)、中国国旅(+24.67%)、广州酒家（603043）(+22.42%)股价表现较为优异。

　　风险提示：宏观经济波动风险，传统景区门票降价风险，出境游目的地突发事件影响。持续推荐格力电器（000651）、美的集团（000333）、青岛海尔（600690）、华帝股份（002035）、老板电器（002508）以及海信家电（000921）。如招商银行（600036）、农业银行（601288）、宁波银行（002142）、建设银行（601939）。2)同时建议关注盈利加速改善、拐点显现的部分中小银行。2018年前10月，销售额TOP30中累计增速排名前列的房企分别为泰禾集团（000732）(同比增长约150.5%)、中国金茂(同比增长约131.3%)、金科股份（000656）(同比增长约116.9%)、新城控股（601155）(同比增长约103.9%)，销售额排名分别位居第18名、第22名、第24名和第8名，多数属于排名位于第11至第30名之间的中型房企。

　　行业总量数据下行，政策预期或将缓和。统计局数据显示，1-9月商品房销售面积累计增速回落幅度加快，而且单月增速约为-3.6%，进入负增长区间；此外，根据中国指数研究院统计，重点城市新开盘去化率呈现下降趋势，行业总量数据以及去化率回落有利于政策预期缓和。

　　投资建议：政策预期或将缓和，估值修复行情有望延续。目前行业总量数据逐步下行，销售层面去化率开始回落，未来政策端进一步收紧的必要性或将减弱。龙头房企股价前期调整幅度较大，估值已部分反映市场悲观预期，龙头估值修复阶段或延续，建议关注低估值高成长龙头标的：万科A、保利地产（600048）、新城控股、华夏幸福（600340）及招商蛇口（001979）。