医疗改革
["000963.XSHE", "000028.XSHE", "600763.XSHG", "300015.XSHE", "600535.XSHG", "600332.XSHG", "600276.XSHG", "000999.XSHE", "600557.XSHG", "000538.XSHE", "000423.XSHE", "601607.XSHG", "600750.XSHG", "002223.XSHE", "600267.XSHG", "600196.XSHG", "600161.XSHG", "002275.XSHE", "600518.XSHG", "600079.XSHG", "600422.XSHG", "600993.XSHG", "600380.XSHG", "000078.XSHE", "600789.XSHG", "600062.XSHG", "600285.XSHG", "600479.XSHG", "600297.XSHG", "600329.XSHG", "000597.XSHE", "002118.XSHE", "600252.XSHG", "600216.XSHG", "600351.XSHG", "000623.XSHE", "600572.XSHG", "000756.XSHE", "300181.XSHE", "000788.XSHE", "000919.XSHE", "600085.XSHG", "600055.XSHG", "002099.XSHE", "000516.XSHE", "600713.XSHG", "600666.XSHG", "300049.XSHE", "000766.XSHE", "002107.XSHE", "300006.XSHE", "600812.XSHG", "600829.XSHG", "600664.XSHG", "000952.XSHE", "000990.XSHE", "600511.XSHG"]
医药电商
["603939.XSHG", "600332.XSHG", "600557.XSHG", "002603.XSHE", "601607.XSHG", "002262.XSHE", "002462.XSHE", "600993.XSHG", "002589.XSHE", "600998.XSHG", "002433.XSHE", "000756.XSHE", "300151.XSHE", "600572.XSHG", "300146.XSHE", "600713.XSHG", "000788.XSHE", "002727.XSHE", "600511.XSHG", "603883.XSHG", "300003.XSHE", "603368.XSHG", "300288.XSHE"]
农机
["002921.XSHE", "002046.XSHE", "002890.XSHE", "601038.XSHG", "300159.XSHE", "300022.XSHE", "603789.XSHG", "600805.XSHG", "000903.XSHE", "000157.XSHE", "603766.XSHG", "603029.XSHG", "000816.XSHE", "603767.XSHG", "603701.XSHG"]
医疗器械
["300562.XSHE", "300685.XSHE", "300676.XSHE", "300015.XSHE", "600332.XSHG", "300216.XSHE", "603882.XSHG", "600763.XSHG", "002817.XSHE", "002223.XSHE", "600196.XSHG", "300244.XSHE", "300246.XSHE", "002901.XSHE", "002788.XSHE", "300677.XSHE", "300396.XSHE", "002462.XSHE", "600587.XSHG", "603387.XSHG", "603880.XSHG", "300357.XSHE", "002589.XSHE", "002432.XSHE", "300247.XSHE", "000078.XSHE", "300453.XSHE", "600518.XSHG", "300406.XSHE", "600998.XSHG", "300326.XSHE", "300039.XSHE", "300030.XSHE", "300009.XSHE", "002653.XSHE", "000411.XSHE", "300318.XSHE", "600080.XSHG", "300206.XSHE", "603987.XSHG", "002144.XSHE", "002082.XSHE", "600090.XSHG", "600055.XSHG", "002551.XSHE", "000950.XSHE", "300049.XSHE", "000566.XSHE", "300238.XSHE", "603309.XSHG", "600866.XSHG", "600829.XSHG", "002022.XSHE", "300171.XSHE", "300018.XSHE", "600227.XSHG", "300529.XSHE", "300273.XSHE", "600538.XSHG", "300347.XSHE", "300314.XSHE", "300482.XSHE", "002160.XSHE", "000725.XSHE", "300024.XSHE", "603118.XSHG", "002382.XSHE", "002698.XSHE", "002727.XSHE", "300298.XSHE", "002690.XSHE", "002614.XSHE", "300003.XSHE", "603883.XSHG", "300390.XSHE", "300595.XSHE", "300430.XSHE", "300143.XSHE", "300633.XSHE", "300642.XSHE", "002870.XSHE"]
生物医药
["300725.XSHE", "000513.XSHE", "002294.XSHE", "000963.XSHE", "300558.XSHE", "002773.XSHE", "300676.XSHE", "600645.XSHG", "600332.XSHG", "300294.XSHE", "300122.XSHE", "600196.XSHG", "002821.XSHE", "600867.XSHG", "002019.XSHE", "600056.XSHG", "300142.XSHE", "300436.XSHE", "600267.XSHG", "600826.XSHG", "300357.XSHE", "000915.XSHE", "002287.XSHE", "600161.XSHG", "002675.XSHE", "300452.XSHE", "600385.XSHG", "300109.XSHE", "300584.XSHE", "603108.XSHG", "600613.XSHG", "600789.XSHG", "300406.XSHE", "300485.XSHE", "000806.XSHE", "002390.XSHE", "300583.XSHE", "000597.XSHE", "603669.XSHG", "002007.XSHE", "002317.XSHE", "300254.XSHE", "600566.XSHG", "300482.XSHE", "600381.XSHG", "000153.XSHE", "300255.XSHE", "600252.XSHG", "002349.XSHE", "600721.XSHG", "300009.XSHE", "300039.XSHE", "002107.XSHE", "002653.XSHE", "600222.XSHG", "000908.XSHE", "600062.XSHG", "002399.XSHE", "600080.XSHG", "600272.XSHG", "600420.XSHG", "600673.XSHG", "002102.XSHE", "002581.XSHE", "300181.XSHE", "300439.XSHE", "600488.XSHG", "002020.XSHE", "300204.XSHE", "000950.XSHE", "002513.XSHE", "300006.XSHE", "300016.XSHE", "300108.XSHE", "600090.XSHG", "600666.XSHG", "600671.XSHG", "300497.XSHE", "600220.XSHG", "000504.XSHE", "002332.XSHE", "002422.XSHE", "600781.XSHG", "002067.XSHE", "002326.XSHE", "600227.XSHG", "600249.XSHG", "000931.XSHE", "600624.XSHG", "300381.XSHE", "002004.XSHE", "603566.XSHG", "002286.XSHE", "002435.XSHE", "300003.XSHE", "300363.XSHE", "603168.XSHG", "600352.XSHG", "002728.XSHE", "002038.XSHE", "000790.XSHE", "300434.XSHE", "000004.XSHE", "300340.XSHE", "603806.XSHG", "000661.XSHE", "000403.XSHE", "002742.XSHE"]
互联网医疗
["300550.XSHE", "600588.XSHG", "002424.XSHE", "000150.XSHE", "300015.XSHE", "600196.XSHG", "002223.XSHE", "603990.XSHG", "002262.XSHE", "600587.XSHG", "002589.XSHE", "002432.XSHE", "300104.XSHE", "600518.XSHG", "600998.XSHG", "002390.XSHE", "002433.XSHE", "600572.XSHG", "300078.XSHE", "600568.XSHG", "600767.XSHG", "002312.XSHE", "000502.XSHE", "000566.XSHE", "300049.XSHE", "300273.XSHE", "300253.XSHE", "002421.XSHE", "600718.XSHG", "600260.XSHG", "002004.XSHE", "002148.XSHE", "002065.XSHE", "002038.XSHE", "002727.XSHE", "300003.XSHE", "300007.XSHE", "300020.XSHE", "300168.XSHE", "300288.XSHE", "600797.XSHG", "600570.XSHG", "000503.XSHE", "300479.XSHE"]
央企国资改革
["600647.XSHG", "600444.XSHG", "600560.XSHG", "600962.XSHG", "300446.XSHE", "000786.XSHE", "000028.XSHE", "000819.XSHE", "002205.XSHE", "002046.XSHE", "600099.XSHG", "000999.XSHE", "000985.XSHE", "000423.XSHE", "600195.XSHG", "002916.XSHE", "600056.XSHG", "600178.XSHG", "600980.XSHG", "300105.XSHE", "600038.XSHG", "600268.XSHG", "600316.XSHG", "002116.XSHE", "600760.XSHG", "600161.XSHG", "000066.XSHE", "002066.XSHE", "002265.XSHE", "601798.XSHG", "000032.XSHE", "600876.XSHG", "300034.XSHE", "300140.XSHE", "600262.XSHG", "000400.XSHE", "600135.XSHG", "600452.XSHG", "600176.XSHG", "600528.XSHG", "000777.XSHE", "000798.XSHE", "600062.XSHG", "000635.XSHE", "601611.XSHG", "002057.XSHE", "000852.XSHE", "600125.XSHG", "600775.XSHG", "600845.XSHG", "002268.XSHE", "300114.XSHE", "600523.XSHG", "600698.XSHG", "601718.XSHG", "000554.XSHE", "000721.XSHE", "000731.XSHE", "000969.XSHE", "600579.XSHG", "600737.XSHG", "600640.XSHG", "600081.XSHG", "600118.XSHG", "600552.XSHG", "601038.XSHG", "601088.XSHG", "600505.XSHG", "600677.XSHG", "600706.XSHG", "601965.XSHG", "000065.XSHE", "600011.XSHG", "600391.XSHG", "600581.XSHG", "600072.XSHG", "600328.XSHG", "600517.XSHG", "000920.XSHE", "600028.XSHG", "600312.XSHG", "600476.XSHG", "600480.XSHG", "600765.XSHG", "600855.XSHG", "600967.XSHG", "603126.XSHG", "000411.XSHE", "600027.XSHG", "600101.XSHG", "600372.XSHG", "601668.XSHG", "000519.XSHE", "000733.XSHE", "002246.XSHE", "600680.XSHG", "000875.XSHE", "002013.XSHE", "002643.XSHE", "600198.XSHG", "600326.XSHG", "600420.XSHG", "600489.XSHG", "600508.XSHG", "000878.XSHE", "000898.XSHE", "000901.XSHE", "600343.XSHG", "600406.XSHG", "000720.XSHE", "600396.XSHG", "600406.XSHG", "600476.XSHG", "600495.XSHG", "600508.XSHG", "600999.XSHG", "601226.XSHG", "000026.XSHE", "000727.XSHE", "000780.XSHE", "000727.XSHE", "000780.XSHE", "002415.XSHE", "600236.XSHG", "600458.XSHG", "600999.XSHG", "000677.XSHE", "600433.XSHG", "600449.XSHG", "600896.XSHG", "601333.XSHG", "000022.XSHE", "000031.XSHE", "000151.XSHE", "000629.XSHE", "000666.XSHE", "000778.XSHE", "000930.XSHE", "000962.XSHE", "002128.XSHE", "002423.XSHE", "600019.XSHG", "600021.XSHG", "600061.XSHG", "600084.XSHG", "600148.XSHG", "600150.XSHG", "600270.XSHG", "600378.XSHG", "600500.XSHG", "600685.XSHG", "600877.XSHG", "601111.XSHG", "601117.XSHG", "601390.XSHG", "601669.XSHG", "601991.XSHG", "000708.XSHE", "600151.XSHG", "600582.XSHG", "600688.XSHG", "600720.XSHG", "600744.XSHG", "600795.XSHG", "600886.XSHG", "600900.XSHG", "600963.XSHG", "601328.XSHG", "601766.XSHG", "601800.XSHG", "601898.XSHG", "000717.XSHE", "000928.XSHE", "002246.XSHE", "600131.XSHG", "600435.XSHG", "600530.XSHG", "600863.XSHG", "600879.XSHG", "600990.XSHG", "601106.XSHG", "002305.XSHE", "600025.XSHG", "600115.XSHG", "600320.XSHG", "600601.XSHG", "600657.XSHG", "601016.XSHG", "601608.XSHG", "601618.XSHG", "601872.XSHG", "000043.XSHE", "000815.XSHE", "002415.XSHE", "601989.XSHG", "000698.XSHE", "000751.XSHE", "000831.XSHE", "002059.XSHE", "600029.XSHG", "600292.XSHG", "600501.XSHG", "600624.XSHG", "000099.XSHE", "000591.XSHE", "000680.XSHE", "000758.XSHE", "000862.XSHE", "002106.XSHE", "600006.XSHG", "600050.XSHG", "600469.XSHG", "600482.XSHG", "600705.XSHG", "600776.XSHG", "600875.XSHG", "601179.XSHG", "601866.XSHG", "000069.XSHE", "001965.XSHE", "002049.XSHE", "600026.XSHG", "600116.XSHG", "600511.XSHG", "600550.XSHG", "600583.XSHG", "601600.XSHG", "002140.XSHE", "600313.XSHG", "600970.XSHG", "600973.XSHG", "601186.XSHG", "600726.XSHG", "000851.XSHE", "002039.XSHE", "002179.XSHE", "600048.XSHG", "600428.XSHG", "600536.XSHG", "600598.XSHG", "601919.XSHG", "000016.XSHE", "000059.XSHE", "002232.XSHE", "000550.XSHE", "000922.XSHE", "002544.XSHE", "600058.XSHG", "600846.XSHG", "000625.XSHE", "000927.XSHE", "600068.XSHG", "600562.XSHG", "000822.XSHE", "600100.XSHG", "601858.XSHG", "600392.XSHG", "600764.XSHG", "600850.XSHG", "002051.XSHE", "600390.XSHG", "600622.XSHG", "603000.XSHG", "603128.XSHG", "002167.XSHE", "600787.XSHG", "000021.XSHE", "002368.XSHE", "600742.XSHG", "600271.XSHG", "600030.XSHG", "600710.XSHG", "000839.XSHE", "001979.XSHE", "600206.XSHG", "600335.XSHG", "601808.XSHG", "300291.XSHE", "600171.XSHG", "000537.XSHE", "000736.XSHE", "601628.XSHG", "002037.XSHE", "000553.XSHE", "300527.XSHE", "600661.XSHG", "601888.XSHG", "000960.XSHE", "600184.XSHG", "000800.XSHE", "002401.XSHE", "603060.XSHG", "600345.XSHG", "000039.XSHE", "002732.XSHE", "002819.XSHE", "300212.XSHE", "600498.XSHG", "002189.XSHE", "000050.XSHE", "002190.XSHE", "002419.XSHE", "002080.XSHE", "300073.XSHE", "000799.XSHE", "600230.XSHG", "300516.XSHE", "000938.XSHE", "603888.XSHG", "300678.XSHE"]
健康中国
["600436.XSHG", "300562.XSHE", "002424.XSHE", "300122.XSHE", "603882.XSHG", "000150.XSHE", "600332.XSHG", "000999.XSHE", "300015.XSHE", "600750.XSHG", "600867.XSHG", "002901.XSHE", "002223.XSHE", "603579.XSHG", "601607.XSHG", "300677.XSHE", "000732.XSHE", "600518.XSHG", "600380.XSHG", "002432.XSHE", "600129.XSHG", "002094.XSHE", "000538.XSHE", "300247.XSHE", "300404.XSHE", "300453.XSHE", "000590.XSHE", "600998.XSHG", "300181.XSHE", "002044.XSHE", "002433.XSHE", "300078.XSHE", "002551.XSHE", "000955.XSHE", "000638.XSHE", "300206.XSHE", "002172.XSHE", "600055.XSHG", "300310.XSHE", "300018.XSHE", "600671.XSHG", "600530.XSHG", "000516.XSHE", "600186.XSHG", "600415.XSHG", "600829.XSHG", "600467.XSHG", "002162.XSHE", "300273.XSHE", "601567.XSHG", "000988.XSHE", "002183.XSHE", "600240.XSHG", "600718.XSHG", "600606.XSHG", "601886.XSHG", "600466.XSHG", "300253.XSHE", "300347.XSHE", "002344.XSHE", "002004.XSHE", "000725.XSHE", "600704.XSHG", "002727.XSHE", "603000.XSHG", "300074.XSHE", "000633.XSHE", "300729.XSHE", "300298.XSHE", "002614.XSHE", "000639.XSHE", "300430.XSHE", "300003.XSHE", "002086.XSHE", "300168.XSHE", "600745.XSHG", "002402.XSHE", "002016.XSHE", "000503.XSHE", "600365.XSHG", "603661.XSHG", "300451.XSHE", "002870.XSHE"]
高端装备
["603338.XSHG", "002046.XSHE", "600316.XSHG", "600038.XSHG", "600869.XSHG", "600760.XSHG", "603100.XSHG", "000400.XSHE", "002224.XSHE", "000852.XSHE", "600118.XSHG", "002248.XSHE", "600523.XSHG", "000410.XSHE", "600761.XSHG", "600765.XSHG", "600893.XSHG", "000738.XSHE", "002013.XSHE", "601002.XSHG", "601226.XSHG", "300719.XSHE", "601727.XSHG", "600072.XSHG", "600495.XSHG", "002204.XSHE", "002272.XSHE", "600169.XSHG", "600150.XSHG", "300411.XSHE", "600666.XSHG", "600685.XSHG", "000837.XSHE", "601369.XSHG", "000981.XSHE", "600806.XSHG", "002535.XSHE", "000425.XSHE", "600391.XSHG", "601766.XSHG", "600435.XSHG", "601608.XSHG", "601618.XSHG", "600320.XSHG", "601890.XSHG", "002708.XSHE", "000157.XSHE", "300320.XSHE", "002501.XSHE", "600815.XSHG", "601989.XSHG", "000680.XSHE", "002097.XSHE", "600031.XSHG", "002471.XSHE", "002651.XSHE", "300391.XSHE", "600112.XSHG", "002342.XSHE", "600481.XSHG", "600820.XSHG", "600583.XSHG", "002270.XSHE", "002685.XSHE", "002283.XSHE", "300161.XSHE", "601717.XSHG", "300123.XSHE", "002564.XSHE", "300008.XSHE", "300553.XSHE", "300024.XSHE", "300157.XSHE", "002363.XSHE", "000528.XSHE", "000338.XSHE", "300503.XSHE", "002472.XSHE", "300293.XSHE", "002445.XSHE", "601808.XSHG", "002151.XSHE", "002667.XSHE", "300228.XSHE", "300384.XSHE", "000039.XSHE", "002722.XSHE", "002016.XSHE", "603203.XSHG", "601100.XSHG"]
工业互联网
["300383.XSHE", "600560.XSHG", "600588.XSHG", "300166.XSHE", "603100.XSHG", "600845.XSHG", "000410.XSHE", "300170.XSHE", "300310.XSHE", "000425.XSHE", "002364.XSHE", "300213.XSHE", "300161.XSHE", "600410.XSHG", "300002.XSHE", "002232.XSHE", "300378.XSHE", "300098.XSHE", "300007.XSHE", "600172.XSHG", "600690.XSHG", "300353.XSHE", "603083.XSHG", "002184.XSHE", "300508.XSHE", "300607.XSHE", "002925.XSHE"]
石墨烯
["300134.XSHE", "600869.XSHG", "000532.XSHE", "603110.XSHG", "601877.XSHG", "300233.XSHE", "000009.XSHE", "002455.XSHE", "000677.XSHE", "600732.XSHG", "002622.XSHE", "300409.XSHE", "300128.XSHE", "300207.XSHE", "300317.XSHE", "600735.XSHG", "002604.XSHE", "002450.XSHE", "000511.XSHE", "000565.XSHE", "000413.XSHE", "600805.XSHG", "600039.XSHG", "600503.XSHG", "002471.XSHE", "603618.XSHG", "300088.XSHE", "002106.XSHE", "002092.XSHE", "600175.XSHG", "002319.XSHE", "300068.XSHE", "002443.XSHE", "002386.XSHE", "600482.XSHG", "002630.XSHE", "600152.XSHG", "600522.XSHG", "603133.XSHG", "601011.XSHG", "002631.XSHE", "300035.XSHE", "000510.XSHE", "002886.XSHE", "600773.XSHG", "600884.XSHG", "002340.XSHE", "600516.XSHG", "002372.XSHE"]
天津自贸区
["000695.XSHE", "002786.XSHE", "000415.XSHE", "600751.XSHG", "600225.XSHG", "000897.XSHE", "600821.XSHG", "600082.XSHG", "002337.XSHE", "600800.XSHG", "000965.XSHE", "600787.XSHG", "600717.XSHG"]
白马股
["002717.XSHE", "002714.XSHE", "002680.XSHE", "002092.XSHE", "002179.XSHE", "600816.XSHG", "000418.XSHE", "300690.XSHE"]
新股与次新股
["300624.XSHE", "300725.XSHE", "603533.XSHG", "002921.XSHE", "002858.XSHE", "002907.XSHE", "603595.XSHG", "002864.XSHE", "300705.XSHE", "600903.XSHG", "300685.XSHE", "300604.XSHE", "603127.XSHG", "603380.XSHG", "300702.XSHE", "603180.XSHG", "300684.XSHE", "300661.XSHE", "603896.XSHG", "603978.XSHG", "603233.XSHG", "603757.XSHG", "300675.XSHE", "603963.XSHG", "300740.XSHE", "603076.XSHG", "603477.XSHG", "300699.XSHE", "300735.XSHE", "002898.XSHE", "603722.XSHG", "300676.XSHE", "002911.XSHE", "603829.XSHG", "300723.XSHE", "603080.XSHG", "002912.XSHE", "002900.XSHE", "300630.XSHE", "300683.XSHE", "300665.XSHE", "300730.XSHE", "300716.XSHE", "603655.XSHG", "300701.XSHE", "603882.XSHG", "603676.XSHG", "002905.XSHE", "002918.XSHE", "300713.XSHE", "603183.XSHG", "002916.XSHE", "603976.XSHG", "300736.XSHE", "002880.XSHE", "300636.XSHE", "300706.XSHE", "603386.XSHG", "300696.XSHE", "603500.XSHG", "300631.XSHE", "300720.XSHE", "002872.XSHE", "603607.XSHG", "002873.XSHE", "300708.XSHE", "603367.XSHG", "300689.XSHE", "300711.XSHE", "002890.XSHE", "300703.XSHE", "603289.XSHG", "002887.XSHE", "002908.XSHE", "002901.XSHE", "603139.XSHG", "002883.XSHE", "603157.XSHG", "603605.XSHG", "603619.XSHG", "603813.XSHG", "002893.XSHE", "300718.XSHE", "300672.XSHE", "300733.XSHE", "603685.XSHG", "002896.XSHE", "300653.XSHE", "603110.XSHG", "300687.XSHE", "300664.XSHE", "300712.XSHE", "002862.XSHE", "603079.XSHG", "002909.XSHE", "603055.XSHG", "603229.XSHG", "002891.XSHE", "300639.XSHE", "603387.XSHG","300738.XSHE", "300717.XSHE", "002895.XSHE", "300709.XSHE", "603136.XSHG", "603683.XSHG", "603466.XSHG", "603580.XSHG", "603809.XSHG", "002899.XSHE", "002889.XSHE", "002902.XSHE", "300627.XSHE", "603801.XSHG", "300671.XSHE", "600933.XSHG", "603856.XSHG", "300691.XSHE", "603277.XSHG", "603488.XSHG", "603880.XSHG", "603196.XSHG", "603335.XSHG", "603326.XSHG", "603501.XSHG", "300693.XSHE", "300715.XSHE", "603860.XSHG", "300554.XSHE", "300677.XSHE", "300719.XSHE", "002857.XSHE", "002866.XSHE", "300637.XSHE", "300640.XSHE", "300656.XSHE", "300659.XSHE", "300662.XSHE", "300669.XSHE", "300682.XSHE", "300682.XSHE", "300688.XSHE", "601619.XSHG", "603538.XSHG", "603659.XSHG", "603725.XSHG", "002868.XSHE", "603081.XSHG", "600025.XSHG", "603078.XSHG", "603232.XSHG", "603535.XSHG", "002865.XSHE", "300652.XSHE", "002875.XSHE", "603041.XSHG", "300666.XSHE", "601326.XSHG", "603855.XSHG", "002927.XSHE", "601949.XSHG", "603043.XSHG", "603106.XSHG", "002882.XSHE", "601228.XSHG", "603331.XSHG", "601019.XSHG", "603226.XSHG", "603768.XSHG", "300641.XSHE", "603178.XSHG", "603305.XSHG", "603906.XSHG", "002774.XSHE", "002855.XSHE", "601952.XSHG", "601838.XSHG", "601878.XSHG", "603133.XSHG", "603536.XSHG", "002879.XSHE", "601108.XSHG", "603316.XSHG", "603378.XSHG", "300657.XSHE", "300729.XSHE", "603826.XSHG", "603937.XSHG", "300737.XSHE", "603758.XSHG", "603912.XSHG", "300642.XSHE", "300649.XSHE", "300670.XSHE", "603357.XSHG", "603879.XSHG", "300679.XSHE", "603286.XSHG", "603586.XSHG", "300715.XSHE","300722.XSHE", "603320.XSHG", "603926.XSHG", "002919.XSHE", "601086.XSHG", "603383.XSHG", "603728.XSHG", "603767.XSHG", "002910.XSHE", "603385.XSHG", "603648.XSHG", "603717.XSHG", "300632.XSHE", "600901.XSHG", "603557.XSHG", "002886.XSHE", "601828.XSHG", "603920.XSHG", "002871.XSHE", "300738.XSHE", "603321.XSHG", "603680.XSHG", "300643.XSHE", "300726.XSHE", "603656.XSHG", "300658.XSHE", "603617.XSHG", "603916.XSHG", "002926.XSHE", "603303.XSHG", "603970.XSHG", "002867.XSHE", "002888.XSHE", "603113.XSHG", "603787.XSHG", "300697.XSHE", "601366.XSHG", "603042.XSHG", "603086.XSHG", "603602.XSHG", "603985.XSHG", "300654.XSHE", "300635.XSHE", "300686.XSHE", "300710.XSHE", "603917.XSHG", "002884.XSHE", "603050.XSHG", "300638.XSHE", "603365.XSHG", "603496.XSHG", "603200.XSHG", "603527.XSHG", "002906.XSHE", "300667.XSHE", "603938.XSHG", "002856.XSHE", "603505.XSHG", "603797.XSHG", "002927.XSHE", "603507.XSHG", "603848.XSHG", "300633.XSHE", "603129.XSHG", "603278.XSHG", "603980.XSHG", "603161.XSHG", "603803.XSHG", "603679.XSHG", "603499.XSHG", "603890.XSHG", "603356.XSHG", "603388.XSHG", "300660.XSHE", "300741.XSHE", "603711.XSHG", "603083.XSHG", "002920.XSHE", "603260.XSHG", "300721.XSHE", "300727.XSHE", "002859.XSHE", "002917.XSHE", "002928.XSHE", "603329.XSHG", "002860.XSHE", "300514.XSHE", "603721.XSHG", "603825.XSHG", "603933.XSHG", "002929.XSHE", "002897.XSHE", "603103.XSHG", "603730.XSHG", "002881.XSHE", "300698.XSHE", "603056.XSHG", "002869.XSHE", "300673.XSHE", "603359.XSHG","603707.XSHG", "002863.XSHE", "603181.XSHG", "603197.XSHG", "300645.XSHE", "603661.XSHG", "002885.XSHE", "603283.XSHG", "002892.XSHE", "300651.XSHE", "603516.XSHG", "603225.XSHG", "300644.XSHE", "300681.XSHE", "300739.XSHE", "300680.XSHE", "002861.XSHE", "300663.XSHE", "603922.XSHG", "002922.XSHE", "002903.XSHE", "603458.XSHG", "603895.XSHG", "603776.XSHG", "002915.XSHE", "603096.XSHG", "002878.XSHE", "002913.XSHE", "603156.XSHG", "300629.XSHE", "300692.XSHE", "603712.XSHG", "002877.XSHE", "300695.XSHE", "603612.XSHG", "300626.XSHE", "002876.XSHE", "300655.XSHE", "300731.XSHE", "300648.XSHE", "002870.XSHE", "603709.XSHG", "300647.XSHE", "300700.XSHE", "300668.XSHE", "603506.XSHG", "603871.XSHG", "603059.XSHG", "300732.XSHE", "300650.XSHE", "603396.XSHG", "002925.XSHE", "300707.XSHE", "300690.XSHE", "603269.XSHG", "603833.XSHG"]
福建自贸区
["000632.XSHE", "600755.XSHG", "600033.XSHG", "600802.XSHG", "000753.XSHE", "600815.XSHG", "000592.XSHE", "600153.XSHG", "600057.XSHG", "000905.XSHE", "600897.XSHG"]
3D打印
["600980.XSHG", "002901.XSHE", "002730.XSHE", "600114.XSHG", "603002.XSHG", "000635.XSHE", "000969.XSHE", "300331.XSHE", "600765.XSHG", "002526.XSHE", "002808.XSHE", "002355.XSHE", "002545.XSHE", "300337.XSHE", "002721.XSHE", "300285.XSHE", "002168.XSHE", "002450.XSHE", "300004.XSHE", "600255.XSHG", "600806.XSHG", "000837.XSHE", "000638.XSHE", "600115.XSHG", "300521.XSHE", "002420.XSHE", "002347.XSHE", "600705.XSHG", "300345.XSHE", "002540.XSHE", "002348.XSHE", "300024.XSHE", "600466.XSHG", "002339.XSHE", "002375.XSHE", "300043.XSHE", "002559.XSHE", "000988.XSHE", "002171.XSHE", "300177.XSHE", "300161.XSHE", "002182.XSHE", "002698.XSHE", "300220.XSHE", "002529.XSHE", "002376.XSHE", "002008.XSHE", "300227.XSHE", "600456.XSHG", "300221.XSHE", "002180.XSHE", "300620.XSHE"]
智能医疗
["000150.XSHE", "600588.XSHG", "300216.XSHE", "600332.XSHG", "300199.XSHE", "002432.XSHE", "600572.XSHG", "300096.XSHE", "600055.XSHG", "300206.XSHE", "300253.XSHE", "000782.XSHE", "300310.XSHE", "300439.XSHE", "300290.XSHE", "300078.XSHE", "300146.XSHE", "600767.XSHG", "600260.XSHG", "000711.XSHE", "600035.XSHG", "600718.XSHG", "002178.XSHE", "000725.XSHE", "300300.XSHE", "603118.XSHG", "000917.XSHE", "002698.XSHE", "300003.XSHE", "300074.XSHE", "002065.XSHE", "300448.XSHE", "600996.XSHG", "300493.XSHE", "300075.XSHE", "300298.XSHE", "300168.XSHE", "300020.XSHE", "002690.XSHE", "300288.XSHE", "000503.XSHE", "300209.XSHE", "002315.XSHE", "300698.XSHE", "002230.XSHE", "300451.XSHE"]
MSCI概念
["000963.XSHE", "600276.XSHG", "002294.XSHE", "603858.XSHG", "000999.XSHE", "002424.XSHE", "600535.XSHG", "600196.XSHG", "600332.XSHG", "000423.XSHE", "601607.XSHG", "000935.XSHE", "600518.XSHG", "600085.XSHG", "600998.XSHG", "002670.XSHE", "600703.XSHG", "600547.XSHG", "000732.XSHE", "601877.XSHG", "600420.XSHG", "600804.XSHG", "000581.XSHE", "002310.XSHE", "600011.XSHG", "600297.XSHG", "601611.XSHG", "600737.XSHG", "600118.XSHG", "600027.XSHG", "600028.XSHG", "600893.XSHG", "600362.XSHG", "600372.XSHG", "601398.XSHG", "601718.XSHG", "000768.XSHE", "600887.XSHG", "600066.XSHG", "600489.XSHG", "601668.XSHG", "600036.XSHG", "601857.XSHG", "000738.XSHE", "600089.XSHG", "601111.XSHG", "601225.XSHG", "000402.XSHE", "000898.XSHE", "002304.XSHE", "600061.XSHG", "601699.XSHG", "601918.XSHG", "601939.XSHG", "000825.XSHE", "002470.XSHE", "600688.XSHG", "600808.XSHG", "601006.XSHG", "601169.XSHG", "601333.XSHG", "601985.XSHG", "601988.XSHG", "601991.XSHG", "601997.XSHG", "601998.XSHG", "000046.XSHE", "000540.XSHE", "000766.XSHE", "000876.XSHE", "002128.XSHE", "002142.XSHE", "002450.XSHE", "600008.XSHG", "600009.XSHG", "600023.XSHG", "600115.XSHG", "600150.XSHG", "600157.XSHG", "600179.XSHG", "600221.XSHG", "600256.XSHG", "600309.XSHG", "600515.XSHG", "600585.XSHG", "600660.XSHG", "600682.XSHG", "600685.XSHG", "600801.XSHG", "600919.XSHG", "600999.XSHG", "601118.XSHG", "601216.XSHG", "601766.XSHG", "601818.XSHG", "000413.XSHE", "000630.XSHE", "000883.XSHE", "002415.XSHE", "002497.XSHE", "600016.XSHG", "600208.XSHG", "600383.XSHG", "600507.XSHG", "600782.XSHG", "601099.XSHG", "601166.XSHG", "601229.XSHG", "601288.XSHG", "601328.XSHG", "601390.XSHG", "601669.XSHG", "601801.XSHG", "603288.XSHG", "000166.XSHE", "000425.XSHE", "000709.XSHE", "000783.XSHE", "600010.XSHG", "600029.XSHG", "600886.XSHG", "600900.XSHG", "600926.XSHG", "601018.XSHG", "601899.XSHG", "000157.XSHE", "002027.XSHE", "600015.XSHG", "600170.XSHG", "600415.XSHG", "600642.XSHG", "000717.XSHE", "002493.XSHE", "600000.XSHG", "600104.XSHG", "600674.XSHG", "601009.XSHG", "601567.XSHG", "601618.XSHG", "000750.XSHE", "000776.XSHE", "601688.XSHG", "601901.XSHG", "000063.XSHE", "000069.XSHE", "000831.XSHE", "002385.XSHE", "600369.XSHG", "600705.XSHG", "600936.XSHG", "601211.XSHG", "601377.XSHG", "601800.XSHG", "601992.XSHG", "603885.XSHG", "000001.XSHE", "000728.XSHE", "600018.XSHG", "600026.XSHG", "600031.XSHG", "600109.XSHG", "600177.XSHG", "600277.XSHG", "601717.XSHG", "601866.XSHG", "000027.XSHE", "000060.XSHE", "601600.XSHG", "000686.XSHE", "002736.XSHE", "600482.XSHG", "600583.XSHG", "600637.XSHG", "600820.XSHG", "600837.XSHG", "601155.XSHG", "601186.XSHG", "000725.XSHE", "002797.XSHE", "600260.XSHG", "600909.XSHG", "601555.XSHG", "000983.XSHE", "002202.XSHE", "600676.XSHG", "002146.XSHE", "002673.XSHE", "600604.XSHG", "002600.XSHE", "600959.XSHG", "601788.XSHG", "002500.XSHE", "600340.XSHG", "000338.XSHE", "000933.XSHE", "600048.XSHG", "600068.XSHG", "600545.XSHG", "600816.XSHG", "000895.XSHE","601198.XSHG", "002195.XSHE", "600895.XSHG", "600958.XSHG", "601958.XSHG", "603993.XSHG", "000625.XSHE", "002081.XSHE", "002091.XSHE", "601933.XSHG", "000559.XSHE", "000627.XSHE", "002024.XSHE", "002475.XSHE", "600037.XSHG", "600271.XSHG", "600352.XSHG", "600977.XSHG", "600030.XSHG", "600111.XSHG", "000839.XSHE", "001979.XSHE", "002292.XSHE", "600373.XSHG", "600827.XSHG", "601628.XSHG", "000980.XSHE", "600460.XSHG", "601238.XSHG", "000039.XSHE", "000830.XSHE", "002035.XSHE", "002236.XSHE", "600490.XSHG", "600600.XSHG", "600690.XSHG", "600570.XSHG", "000537.XSHE", "600779.XSHG", "601098.XSHG", "002241.XSHE", "000826.XSHE", "000792.XSHE", "600741.XSHG", "000938.XSHE", "601966.XSHG", "601601.XSHG", "601888.XSHG", "601021.XSHG", "601318.XSHG", "603369.XSHG", "002411.XSHE", "600848.XSHG", "002153.XSHE", "600702.XSHG", "600230.XSHG", "000333.XSHE", "002558.XSHE", "601336.XSHG", "002466.XSHE", "000568.XSHE", "002230.XSHE", "002508.XSHE", "002594.XSHE", "600338.XSHG", "000858.XSHE", "600519.XSHG"]
脱硫脱硝
["000915.XSHE", "300105.XSHE", "300140.XSHE", "603177.XSHG", "300249.XSHE", "300234.XSHE", "600423.XSHG", "600133.XSHG", "300056.XSHE", "000939.XSHE", "601908.XSHG", "002092.XSHE", "300332.XSHE", "600475.XSHG", "600292.XSHG", "300152.XSHE", "002145.XSHE", "600499.XSHG", "600526.XSHG", "600388.XSHG", "000586.XSHE", "300172.XSHE", "300187.XSHE", "300019.XSHE", "002658.XSHE", "300385.XSHE", "002573.XSHE", "300072.XSHE"]
量子通信
["600120.XSHG", "000555.XSHE", "603019.XSHG", "002126.XSHE", "600487.XSHG", "002224.XSHE", "000543.XSHE", "600468.XSHG", "600879.XSHG", "000988.XSHE", "600973.XSHG", "600050.XSHG", "002179.XSHE", "600522.XSHG", "600260.XSHG", "002089.XSHE", "600105.XSHG", "300008.XSHE", "002369.XSHE", "002115.XSHE", "600770.XSHG", "600764.XSHG", "000839.XSHE", "603703.XSHG", "603660.XSHG", "002281.XSHE", "002335.XSHE", "300620.XSHE", "300394.XSHE", "002222.XSHE"]
新材料概念
["300684.XSHE", "603978.XSHG", "603722.XSHG", "300699.XSHE", "000786.XSHE", "300716.XSHE", "002019.XSHE", "002297.XSHE", "600980.XSHG", "300706.XSHE", "002088.XSHE", "002066.XSHE", "600281.XSHG", "300034.XSHE", "300717.XSHE", "600176.XSHG", "300331.XSHE", "002460.XSHE", "600156.XSHG", "300140.XSHE", "600596.XSHG", "300489.XSHE", "603991.XSHG", "000920.XSHE", "000969.XSHE", "000009.XSHE", "000519.XSHE", "002324.XSHE", "600063.XSHG", "600458.XSHG", "000727.XSHE", "000737.XSHE", "300606.XSHE", "000511.XSHE", "000630.XSHE", "000693.XSHE", "000962.XSHE", "002168.XSHE", "002450.XSHE", "002647.XSHE", "002662.XSHE", "002838.XSHE", "300064.XSHE", "300285.XSHE", "300325.XSHE", "300337.XSHE", "300586.XSHE", "300596.XSHE", "600110.XSHG", "600165.XSHG", "600255.XSHG", "600309.XSHG", "600432.XSHG", "603725.XSHG", "002165.XSHE", "002271.XSHE", "002666.XSHE", "600558.XSHG", "002247.XSHE", "300192.XSHE", "300214.XSHE", "002552.XSHE", "300179.XSHE", "000988.XSHE", "002130.XSHE", "000928.XSHE", "300169.XSHE", "002326.XSHE", "600497.XSHG", "002106.XSHE", "002185.XSHE", "002254.XSHE", "002392.XSHE", "600237.XSHG", "600589.XSHG", "601137.XSHG", "002056.XSHE", "300082.XSHE", "300402.XSHE", "600318.XSHG", "600330.XSHG", "600478.XSHG", "000795.XSHE", "002318.XSHE", "002600.XSHE", "600260.XSHG", "000633.XSHE", "000973.XSHE", "300641.XSHE", "600259.XSHG", "002652.XSHE", "300537.XSHE", "600549.XSHG", "600707.XSHG", "002167.XSHE", "300243.XSHE", "300433.XSHE", "600390.XSHG", "002632.XSHE", "600388.XSHG", "600459.XSHG", "002182.XSHE", "002522.XSHE", "000657.XSHE", "002669.XSHE", "300224.XSHE", "600155.XSHG", "002091.XSHE", "600584.XSHG", "000925.XSHE", "600319.XSHG", "002585.XSHE", "600171.XSHG", "600366.XSHG", "603663.XSHG", "600111.XSHG", "600525.XSHG", "002768.XSHE", "000970.XSHE", "600206.XSHG", "600884.XSHG", "000055.XSHE", "600460.XSHG", "603916.XSHG", "002068.XSHE", "002156.XSHE", "300428.XSHE", "600636.XSHG", "600885.XSHG", "002129.XSHE", "300481.XSHE", "002080.XSHE", "603260.XSHG", "603806.XSHG", "300398.XSHE", "600516.XSHG", "002625.XSHE", "002372.XSHE", "300487.XSHE", "002709.XSHE", "300629.XSHE", "603612.XSHG", "300700.XSHE", "300655.XSHE", "603799.XSHG"]
人工智能
["603160.XSHG", "300661.XSHE", "300462.XSHE", "300474.XSHE", "600560.XSHG", "000977.XSHE", "603019.XSHG", "300603.XSHE", "300613.XSHE", "002678.XSHE", "000066.XSHE", "300377.XSHE", "300367.XSHE", "300531.XSHE", "600083.XSHG", "300678.XSHE", "002689.XSHE", "300459.XSHE", "300188.XSHE", "002747.XSHE", "002373.XSHE", "300078.XSHE", "300253.XSHE", "000502.XSHE", "300053.XSHE", "300038.XSHE", "600701.XSHG", "000038.XSHE", "002450.XSHE", "002841.XSHE", "600282.XSHG", "002131.XSHE", "600718.XSHG", "000063.XSHE", "600839.XSHG", "300352.XSHE", "002031.XSHE", "002415.XSHE", "000008.XSHE", "600637.XSHG", "300307.XSHE", "002261.XSHE", "002185.XSHE", "002348.XSHE", "000821.XSHE", "300002.XSHE", "002152.XSHE", "002502.XSHE", "603015.XSHG", "002253.XSHE", "300098.XSHE", "300213.XSHE", "300431.XSHE", "600633.XSHG", "603528.XSHG", "000625.XSHE", "300229.XSHE", "002024.XSHE", "002226.XSHE", "002065.XSHE", "300300.XSHE", "300101.XSHE", "600446.XSHG", "600895.XSHG", "600271.XSHG", "000936.XSHE", "600728.XSHG", "002292.XSHE", "600745.XSHG", "001979.XSHE", "300379.XSHE", "002236.XSHE", "300496.XSHE", "002761.XSHE", "002444.XSHE", "600060.XSHG", "002367.XSHE", "600570.XSHG", "300561.XSHE", "300044.XSHE", "300033.XSHE", "600797.XSHG", "300222.XSHE", "002402.XSHE", "000938.XSHE", "300479.XSHE", "300418.XSHE", "300223.XSHE", "002362.XSHE", "601360.XSHG", "002230.XSHE", "603986.XSHG"]
二维码识别
["300462.XSHE", "002047.XSHE", "300656.XSHE", "300271.XSHE", "000925.XSHE", "600271.XSHG", "000997.XSHE", "002197.XSHE", "002657.XSHE"]
智能电网
["603829.XSHG", "300477.XSHE", "600268.XSHG", "600869.XSHG", "600487.XSHG", "002322.XSHE", "600192.XSHG", "000400.XSHE", "601877.XSHG", "300062.XSHE", "300140.XSHE", "300513.XSHE", "600517.XSHG", "600312.XSHG", "002359.XSHE", "300427.XSHE", "002112.XSHE", "600406.XSHG", "601126.XSHG", "300069.XSHE", "000607.XSHE", "300018.XSHE", "600089.XSHG", "002356.XSHE", "300139.XSHE", "000585.XSHE", "002121.XSHE", "002168.XSHE", "002212.XSHE", "002309.XSHE", "002451.XSHE", "002545.XSHE", "002560.XSHE", "002622.XSHE", "002692.XSHE", "300341.XSHE", "300356.XSHE", "300444.XSHE", "300491.XSHE", "600290.XSHG", "002028.XSHE", "600468.XSHG", "300510.XSHE", "300670.XSHE", "000682.XSHE", "002498.XSHE", "600379.XSHG", "601567.XSHG", "002169.XSHE", "601179.XSHG", "002471.XSHE", "600973.XSHG", "601616.XSHG", "002533.XSHE", "300283.XSHE", "600112.XSHG", "600550.XSHG", "002339.XSHE", "002546.XSHE", "600353.XSHG", "002452.XSHE", "300360.XSHE", "603861.XSHG", "002350.XSHE", "002519.XSHE", "002606.XSHE", "300040.XSHE", "002123.XSHE", "601700.XSHG", "300423.XSHE", "601222.XSHG", "002298.XSHE", "300286.XSHE", "000967.XSHE", "002879.XSHE", "300035.XSHE", "600577.XSHG", "002227.XSHE", "002441.XSHE", "300259.XSHE", "002358.XSHE", "300215.XSHE", "300277.XSHE", "000021.XSHE", "002617.XSHE", "600171.XSHG", "002063.XSHE", "002684.XSHE", "300001.XSHE", "300208.XSHE", "603421.XSHG", "300339.XSHE", "600525.XSHG", "603556.XSHG", "300120.XSHE", "300617.XSHE", "603050.XSHG", "300014.XSHE", "300141.XSHE", "603803.XSHG","002090.XSHE", "300222.XSHE", "300353.XSHE", "002380.XSHE", "300183.XSHE", "300514.XSHE", "002074.XSHE", "300365.XSHE", "002184.XSHE"]
建筑节能
["000786.XSHE", "600590.XSHG", "603183.XSHG", "600986.XSHG", "300500.XSHE", "002163.XSHE", "002082.XSHE", "600309.XSHG", "000619.XSHE", "002165.XSHE", "600586.XSHG", "002620.XSHE", "300117.XSHE", "002421.XSHE", "000863.XSHE", "600819.XSHG", "603098.XSHG", "002323.XSHE", "002178.XSHE", "002789.XSHE", "002375.XSHE", "600100.XSHG", "000012.XSHE", "300093.XSHE", "002652.XSHE", "002781.XSHE", "002081.XSHE", "300300.XSHE", "000055.XSHE", "603916.XSHG", "002718.XSHE", "300343.XSHE", "002372.XSHE", "002409.XSHE"]
网络安全
["300462.XSHE", "002912.XSHE", "300130.XSHE", "603019.XSHG", "300579.XSHE", "600487.XSHG", "000066.XSHE", "300738.XSHE", "603232.XSHG", "002268.XSHE", "300588.XSHE", "300188.XSHE", "300546.XSHE", "300010.XSHE", "002544.XSHE", "000158.XSHE", "300297.XSHE", "600701.XSHG", "600485.XSHG", "300038.XSHE", "000034.XSHE", "300659.XSHE", "002212.XSHE", "603636.XSHG", "600289.XSHG", "600410.XSHG", "600718.XSHG", "000063.XSHE", "300352.XSHE", "600776.XSHG", "300079.XSHE", "300077.XSHE", "002491.XSHE", "600536.XSHG", "600100.XSHG", "300369.XSHE", "600105.XSHG", "300333.XSHE", "300311.XSHE", "300229.XSHE", "600271.XSHG", "300379.XSHE", "300017.XSHE", "002197.XSHE", "002439.XSHE", "300324.XSHE", "300479.XSHE", "002447.XSHE", "300386.XSHE", "601360.XSHG", "300113.XSHE"]
智能穿戴
["600436.XSHG", "300562.XSHE", "300216.XSHE", "002603.XSHE", "300246.XSHE", "002432.XSHE", "300709.XSHE", "300061.XSHE", "002512.XSHE", "300114.XSHE", "300408.XSHE", "000026.XSHE", "300256.XSHE", "000638.XSHE", "300184.XSHE", "600673.XSHG", "600198.XSHG", "002655.XSHE", "000876.XSHE", "300032.XSHE", "002721.XSHE", "300312.XSHE", "300005.XSHE", "600734.XSHG", "002841.XSHE", "603010.XSHG", "300088.XSHE", "000063.XSHE", "002025.XSHE", "002547.XSHE", "300169.XSHE", "002288.XSHE", "000100.XSHE", "002635.XSHE", "002579.XSHE", "000725.XSHE", "002079.XSHE", "600260.XSHG", "603111.XSHG", "300433.XSHE", "000670.XSHE", "300493.XSHE", "002855.XSHE", "600122.XSHG", "300431.XSHE", "002681.XSHE", "002217.XSHE", "002351.XSHE", "600584.XSHG", "002280.XSHE", "300003.XSHE", "300007.XSHE", "300136.XSHE", "002618.XSHE", "002292.XSHE", "600460.XSHG", "000913.XSHE", "300496.XSHE", "601231.XSHG", "002156.XSHE", "002036.XSHE", "300327.XSHE", "000636.XSHE", "300227.XSHE", "600345.XSHG", "002273.XSHE", "002241.XSHE", "300115.XSHE", "000050.XSHE", "300236.XSHE", "300223.XSHE", "000049.XSHE", "300221.XSHE", "601360.XSHG", "002861.XSHE", "002230.XSHE", "002870.XSHE", "002925.XSHE"]
智能家居
["300624.XSHE", "603160.XSHG", "300701.XSHE", "300247.XSHE", "603008.XSHG", "300691.XSHE", "300367.XSHE", "600804.XSHG", "600677.XSHG", "002705.XSHE", "000662.XSHE", "002676.XSHE", "002482.XSHE", "000017.XSHE", "002139.XSHE", "300128.XSHE", "300312.XSHE", "000404.XSHE", "002851.XSHE", "002841.XSHE", "603030.XSHG", "002293.XSHE", "300241.XSHE", "600743.XSHG", "002528.XSHE", "002421.XSHE", "300352.XSHE", "300279.XSHE", "002397.XSHE", "000100.XSHE", "002084.XSHE", "600050.XSHG", "002396.XSHE", "300155.XSHE", "000521.XSHE", "300074.XSHE", "300131.XSHE", "300403.XSHE", "300250.XSHE", "600100.XSHG", "002375.XSHE", "603118.XSHG", "002706.XSHE", "300423.XSHE", "002631.XSHE", "002024.XSHE", "600996.XSHG", "002280.XSHE", "300007.XSHE", "002242.XSHE", "600745.XSHG", "603385.XSHG", "002236.XSHE", "300543.XSHE", "002543.XSHE", "603816.XSHG", "002761.XSHE", "603313.XSHG", "002444.XSHE", "600690.XSHG", "600060.XSHG", "002713.XSHE", "603898.XSHG", "002848.XSHE", "002818.XSHE", "002402.XSHE", "300183.XSHE", "603848.XSHG", "603083.XSHG", "000333.XSHE", "002230.XSHE", "002925.XSHE"]
智慧城市
["000555.XSHE", "000977.XSHE", "300603.XSHE", "000032.XSHE", "600869.XSHG", "600487.XSHG", "300523.XSHE", "300691.XSHE", "000066.XSHE", "002456.XSHE", "300096.XSHE", "002512.XSHE", "300167.XSHE", "600855.XSHG", "000662.XSHE", "300253.XSHE", "300036.XSHE", "000158.XSHE", "600198.XSHG", "002316.XSHE", "002047.XSHE", "002161.XSHE", "002312.XSHE", "603636.XSHG", "002383.XSHE", "000711.XSHE", "600289.XSHG", "002528.XSHE", "600654.XSHG", "000063.XSHE", "000988.XSHE", "002421.XSHE", "300605.XSHE", "600225.XSHG", "600601.XSHG", "600602.XSHG", "600718.XSHG", "002288.XSHE", "002415.XSHE", "300279.XSHE", "600481.XSHG", "603828.XSHG", "000918.XSHE", "600112.XSHG", "000671.XSHE", "002178.XSHE", "300074.XSHE", "300155.XSHE", "300025.XSHE", "600831.XSHG", "600100.XSHG", "600340.XSHG", "002253.XSHE", "002583.XSHE", "002767.XSHE", "300231.XSHE", "300368.XSHE", "002298.XSHE", "300098.XSHE", "002474.XSHE", "002591.XSHE", "000948.XSHE", "002331.XSHE", "603869.XSHG", "002065.XSHE", "300300.XSHE", "002368.XSHE", "300348.XSHE", "600037.XSHG", "300075.XSHE", "002609.XSHE", "300287.XSHE", "600271.XSHG", "300007.XSHE", "002308.XSHE", "600728.XSHG", "001979.XSHE", "300020.XSHE", "300168.XSHE", "300270.XSHE", "002236.XSHE", "002642.XSHE", "000909.XSHE", "300212.XSHE", "002405.XSHE", "000997.XSHE", "002401.XSHE", "300044.XSHE", "300275.XSHE", "300525.XSHE", "600797.XSHG", "300353.XSHE", "000938.XSHE", "002657.XSHE", "300324.XSHE", "300552.XSHE", "002777.XSHE", "601318.XSHG", "300203.XSHE", "002230.XSHE"]
国产软件
["002912.XSHE", "000555.XSHE", "600588.XSHG", "000977.XSHE", "603039.XSHG", "300166.XSHE", "600756.XSHG", "300253.XSHE", "603025.XSHG", "300036.XSHE", "000158.XSHE", "600845.XSHG", "300290.XSHE", "300280.XSHE", "600410.XSHG", "300271.XSHE", "600657.XSHG", "600718.XSHG", "600476.XSHG", "600536.XSHG", "002152.XSHE", "002279.XSHE", "002474.XSHE", "002195.XSHE", "002065.XSHE", "603383.XSHG", "002280.XSHE", "600446.XSHG", "300339.XSHE", "300379.XSHE", "300520.XSHE", "600571.XSHG", "300525.XSHE", "600797.XSHG", "002657.XSHE", "002777.XSHE", "300380.XSHE", "002153.XSHE", "300663.XSHE", "300468.XSHE"]
大数据
["300462.XSHE", "300383.XSHE", "002912.XSHE", "000555.XSHE", "600588.XSHG", "300130.XSHE", "600590.XSHG", "300730.XSHE", "002908.XSHE", "600518.XSHG", "600487.XSHG", "000066.XSHE", "300738.XSHE", "600385.XSHG", "300096.XSHE", "300367.XSHE", "002268.XSHE", "300166.XSHE", "600804.XSHG", "300085.XSHE", "600756.XSHG", "300459.XSHE", "300188.XSHE", "300047.XSHE", "300170.XSHE", "000638.XSHE", "000662.XSHE", "300078.XSHE", "002355.XSHE", "000158.XSHE", "002494.XSHE", "002316.XSHE", "300297.XSHE", "000156.XSHE", "000547.XSHE", "000606.XSHE", "000703.XSHE", "002075.XSHE", "002122.XSHE", "002168.XSHE", "002345.XSHE", "002464.XSHE", "002622.XSHE", "300053.XSHE", "300128.XSHE", "300173.XSHE", "300290.XSHE", "300634.XSHE", "600226.XSHG", "600845.XSHG", "603636.XSHG", "002271.XSHE", "300302.XSHE", "600151.XSHG", "000711.XSHE", "002154.XSHE", "300271.XSHE", "600208.XSHG", "600410.XSHG", "002131.XSHE", "300088.XSHE", "600166.XSHG", "601789.XSHG", "002400.XSHE", "002417.XSHE", "002415.XSHE", "600050.XSHG", "000611.XSHE", "002261.XSHE", "600936.XSHG", "000861.XSHE", "300074.XSHE", "000815.XSHE", "002491.XSHE", "300175.XSHE", "300250.XSHE", "600831.XSHG", "300002.XSHE", "300419.XSHE", "002152.XSHE", "300050.XSHE", "300157.XSHE", "601928.XSHG", "000851.XSHE", "600105.XSHG", "000971.XSHE", "002279.XSHE", "300231.XSHE", "300281.XSHE", "300066.XSHE", "300336.XSHE", "002445.XSHE", "600070.XSHG", "000948.XSHE", "300431.XSHE", "600633.XSHG", "603000.XSHG", "002024.XSHE", "300229.XSHE", "300366.XSHE","603869.XSHG", "600850.XSHG", "002649.XSHE", "600996.XSHG", "600037.XSHG", "300287.XSHE", "300420.XSHE", "600271.XSHG", "000530.XSHE", "002308.XSHE", "300378.XSHE", "300133.XSHE", "600728.XSHG", "300270.XSHE", "002658.XSHE", "300379.XSHE", "600242.XSHG", "002340.XSHE", "002642.XSHE", "300212.XSHE", "300608.XSHE", "300384.XSHE", "300465.XSHE", "300520.XSHE", "000997.XSHE", "300609.XSHE", "300017.XSHE", "300288.XSHE", "300245.XSHE", "002707.XSHE", "002439.XSHE", "300044.XSHE", "300033.XSHE", "600797.XSHG", "300541.XSHE", "300353.XSHE", "002402.XSHE", "000938.XSHE", "300324.XSHE", "002174.XSHE", "002777.XSHE", "000007.XSHE", "000673.XSHE", "002335.XSHE", "000333.XSHE", "601360.XSHG", "603881.XSHG", "603138.XSHG", "002230.XSHE", "300451.XSHE"]
腾讯概念
["300462.XSHE", "002424.XSHE", "603019.XSHG", "600867.XSHG", "002432.XSHE", "600380.XSHG", "300096.XSHE", "000681.XSHE", "300170.XSHE", "300047.XSHE", "000410.XSHE", "000638.XSHE", "000158.XSHE", "002482.XSHE", "002277.XSHE", "600226.XSHG", "002739.XSHE", "002656.XSHE", "600306.XSHG", "600880.XSHG", "600859.XSHG", "000430.XSHE", "000100.XSHE", "300279.XSHE", "300027.XSHE", "600637.XSHG", "600109.XSHG", "000679.XSHE", "000027.XSHE", "000861.XSHE", "300131.XSHE", "600831.XSHG", "600978.XSHG", "300369.XSHE", "000016.XSHE", "300315.XSHE", "002697.XSHE", "002425.XSHE", "601933.XSHG", "600122.XSHG", "600130.XSHG", "002681.XSHE", "300229.XSHE", "002065.XSHE", "000925.XSHE", "300348.XSHE", "600446.XSHG", "600271.XSHG", "601366.XSHG", "300469.XSHE", "002405.XSHE", "600398.XSHG", "002439.XSHE", "002251.XSHE", "002235.XSHE", "002419.XSHE", "300113.XSHE", "603881.XSHG", "603258.XSHG", "300467.XSHE"]
云计算
["300383.XSHE", "000555.XSHE", "600588.XSHG", "603019.XSHG", "000977.XSHE", "600590.XSHG", "300730.XSHE", "300738.XSHE", "002456.XSHE", "000806.XSHE", "300367.XSHE", "002268.XSHE", "300085.XSHE", "600756.XSHG", "300078.XSHE", "300249.XSHE", "300297.XSHE", "300128.XSHE", "300290.XSHE", "600767.XSHG", "002075.XSHE", "600845.XSHG", "002301.XSHE", "000034.XSHE", "300302.XSHE", "002463.XSHE", "300271.XSHE", "600410.XSHG", "600654.XSHG", "600718.XSHG", "000063.XSHE", "600225.XSHG", "002417.XSHE", "600602.XSHG", "000100.XSHE", "002415.XSHE", "600589.XSHG", "300235.XSHE", "300074.XSHE", "600536.XSHG", "300025.XSHE", "600100.XSHG", "002093.XSHE", "300369.XSHE", "603003.XSHG", "002089.XSHE", "000971.XSHE", "002279.XSHE", "000665.XSHE", "300051.XSHE", "600633.XSHG", "300431.XSHE", "000948.XSHE", "603528.XSHG", "300366.XSHE", "300311.XSHE", "300229.XSHE", "002065.XSHE", "600770.XSHG", "600850.XSHG", "300274.XSHE", "600996.XSHG", "600037.XSHG", "002368.XSHE", "300287.XSHE", "600728.XSHG", "300168.XSHE", "300020.XSHE", "300379.XSHE", "002642.XSHE", "300212.XSHE", "300052.XSHE", "300017.XSHE", "300245.XSHE", "002197.XSHE", "002439.XSHE", "300044.XSHE", "600797.XSHG", "000938.XSHE", "002315.XSHE", "000007.XSHE", "002281.XSHE", "002837.XSHE", "601360.XSHG", "300365.XSHE", "300113.XSHE", "603881.XSHG", "603138.XSHG"]
美丽中国
["002717.XSHE", "300483.XSHE", "002679.XSHE", "002596.XSHE", "600681.XSHG", "002310.XSHE", "002431.XSHE", "002775.XSHE", "000010.XSHE", "300021.XSHE", "002470.XSHE", "300144.XSHE", "600610.XSHG", "300056.XSHE", "300070.XSHE", "300156.XSHE", "603955.XSHG", "300266.XSHE", "603603.XSHG", "000939.XSHE", "600692.XSHG", "600098.XSHG", "000711.XSHE", "002672.XSHE", "000598.XSHE", "000592.XSHE", "601996.XSHG", "600481.XSHG", "600189.XSHG", "300332.XSHE", "000663.XSHE", "002059.XSHE", "002663.XSHE", "600649.XSHG", "600292.XSHG", "002374.XSHE", "300335.XSHE", "000040.XSHE", "300197.XSHE", "300272.XSHE", "600388.XSHG", "300334.XSHE", "300425.XSHE", "002499.XSHE", "300055.XSHE", "300190.XSHE", "603311.XSHG", "300237.XSHE", "300262.XSHE", "300187.XSHE", "603588.XSHG", "300495.XSHE", "600874.XSHG", "600265.XSHG", "300355.XSHE", "600187.XSHG", "603717.XSHG", "000826.XSHE", "002573.XSHE", "002645.XSHE", "603359.XSHG"]
互联网+
["300226.XSHE", "300740.XSHE", "600588.XSHG", "000150.XSHE", "600557.XSHG", "002587.XSHE", "002223.XSHE", "300199.XSHE", "300364.XSHE", "002264.XSHE", "002432.XSHE", "600518.XSHG", "600587.XSHG", "600869.XSHG", "600998.XSHG", "000400.XSHE", "600986.XSHG", "002456.XSHE", "300029.XSHE", "300096.XSHE", "300273.XSHE", "600729.XSHG", "000731.XSHE", "002341.XSHE", "300104.XSHE", "600572.XSHG", "002512.XSHE", "002403.XSHE", "002377.XSHE", "600310.XSHG", "300047.XSHE", "600406.XSHG", "002605.XSHE", "300253.XSHE", "000932.XSHE", "300058.XSHE", "600438.XSHG", "002215.XSHE", "002144.XSHE", "601225.XSHG", "601519.XSHG", "000876.XSHE", "002277.XSHE", "002356.XSHE", "600180.XSHG", "000046.XSHE", "000156.XSHE", "000540.XSHE", "000566.XSHE", "000606.XSHE", "000825.XSHE", "002072.XSHE", "002121.XSHE", "002209.XSHE", "002312.XSHE", "002321.XSHE", "002604.XSHE", "002656.XSHE", "002721.XSHE", "300146.XSHE", "300312.XSHE", "600019.XSHG", "600086.XSHG", "600767.XSHG", "600845.XSHG", "600870.XSHG", "600880.XSHG", "603636.XSHG", "002181.XSHE", "002303.XSHE", "600115.XSHG", "600282.XSHG", "002154.XSHE", "300081.XSHE", "601099.XSHG", "002588.XSHE", "600015.XSHG", "601929.XSHG", "000061.XSHE", "002130.XSHE", "002740.XSHE", "300028.XSHE", "600718.XSHG", "601901.XSHG", "002415.XSHE", "002477.XSHE", "002496.XSHE", "002563.XSHE", "002574.XSHE", "600126.XSHG", "600177.XSHG", "600481.XSHG", "600839.XSHG", "000728.XSHE", "000776.XSHE", "600104.XSHG", "600112.XSHG", "600162.XSHG", "600533.XSHG", "600748.XSHG","002385.XSHE", "600109.XSHG", "600336.XSHG", "600589.XSHG", "000027.XSHE", "000058.XSHE", "002002.XSHE", "002727.XSHE", "600696.XSHG", "601999.XSHG", "000725.XSHE", "002244.XSHE", "002539.XSHE", "300175.XSHE", "600831.XSHG", "002140.XSHE", "002170.XSHE", "002238.XSHE", "002436.XSHE", "600318.XSHG", "601555.XSHG", "002029.XSHE", "002218.XSHE", "002711.XSHE", "603566.XSHG", "002146.XSHE", "002564.XSHE", "300093.XSHE", "600260.XSHG", "000016.XSHE", "000572.XSHE", "000851.XSHE", "002548.XSHE", "600340.XSHG", "002583.XSHE", "000917.XSHE", "300336.XSHE", "601011.XSHG", "000665.XSHE", "600577.XSHG", "002081.XSHE", "002195.XSHE", "300051.XSHE", "000816.XSHE", "002331.XSHE", "603000.XSHG", "603528.XSHG", "002024.XSHE", "002654.XSHE", "002065.XSHE", "600770.XSHG", "000925.XSHE", "300300.XSHE", "002416.XSHE", "600037.XSHG", "600446.XSHG", "002467.XSHE", "300003.XSHE", "300059.XSHE", "600271.XSHG", "300007.XSHE", "000530.XSHE", "600158.XSHG", "002095.XSHE", "002376.XSHE", "002538.XSHE", "300399.XSHE", "600373.XSHG", "300020.XSHE", "300168.XSHE", "300178.XSHE", "600745.XSHG", "601628.XSHG", "002055.XSHE", "002340.XSHE", "002582.XSHE", "002642.XSHE", "000829.XSHE", "002229.XSHE", "300469.XSHE", "600599.XSHG", "002543.XSHE", "300384.XSHE", "002405.XSHE", "300052.XSHE", "000997.XSHE", "300295.XSHE", "300288.XSHE", "600335.XSHG", "000503.XSHE", "002197.XSHE", "601098.XSHG", "000062.XSHE", "002713.XSHE", "601689.XSHG", "300044.XSHE", "300275.XSHE", "300033.XSHE", "600797.XSHG", "002235.XSHE","600741.XSHG", "000887.XSHE", "300343.XSHE", "601601.XSHG", "002657.XSHE", "002315.XSHE", "603369.XSHG", "002419.XSHE", "300209.XSHE", "300418.XSHE", "600699.XSHG", "300113.XSHE", "601336.XSHG", "002530.XSHE", "002230.XSHE", "002594.XSHE"]
PM2.5
["000915.XSHE", "300105.XSHE", "000581.XSHE", "002341.XSHE", "603177.XSHG", "600630.XSHG", "000551.XSHE", "300156.XSHE", "300004.XSHE", "300056.XSHE", "300165.XSHE", "600481.XSHG", "300012.XSHE", "600292.XSHG", "300152.XSHE", "002056.XSHE", "600526.XSHG", "600388.XSHG", "600459.XSHG", "300172.XSHE", "002499.XSHE", "603311.XSHG", "002076.XSHE", "300187.XSHE", "002658.XSHE", "603601.XSHG", "300174.XSHE", "300137.XSHE", "002573.XSHE", "300203.XSHE", "300072.XSHE", "002362.XSHE"]
人脸识别
["603160.XSHG", "300462.XSHE", "002456.XSHE", "300367.XSHE", "300188.XSHE", "002373.XSHE", "600701.XSHG", "300053.XSHE", "002415.XSHE", "300076.XSHE", "002152.XSHE", "002253.XSHE", "300098.XSHE", "002177.XSHE", "300306.XSHE", "002065.XSHE", "300300.XSHE", "600271.XSHG", "600728.XSHG", "002236.XSHE", "300044.XSHE", "300248.XSHE", "603660.XSHG", "300479.XSHE", "002362.XSHE", "002230.XSHE"]
上海自贸区
["300226.XSHE", "600826.XSHG", "002162.XSHE", "600689.XSHG", "600630.XSHG", "600641.XSHG", "002451.XSHE", "600663.XSHG", "600115.XSHG", "600836.XSHG", "600009.XSHG", "600606.XSHG", "600284.XSHG", "002183.XSHE", "300012.XSHE", "600626.XSHG", "601866.XSHG", "600705.XSHG", "600018.XSHG", "600026.XSHG", "600650.XSHG", "600708.XSHG", "600637.XSHG", "002210.XSHE", "600675.XSHG", "002244.XSHE", "600651.XSHG", "600676.XSHG", "600409.XSHG", "603003.XSHG", "600146.XSHG", "600687.XSHG", "600643.XSHG", "600648.XSHG", "600679.XSHG", "300055.XSHE", "603128.XSHG", "600822.XSHG", "600119.XSHG", "600278.XSHG", "600621.XSHG", "600895.XSHG", "600639.XSHG", "300013.XSHE", "600827.XSHG", "603329.XSHG", "600848.XSHG", "603009.XSHG"]
稀土永磁
["600980.XSHG", "002057.XSHE", "000969.XSHE", "600362.XSHG", "000511.XSHE", "600614.XSHG", "600110.XSHG", "002240.XSHE", "600010.XSHG", "000993.XSHE", "000897.XSHE", "600193.XSHG", "000758.XSHE", "002002.XSHE", "000831.XSHE", "601600.XSHG", "002056.XSHE", "600478.XSHG", "600330.XSHG", "002600.XSHE", "000795.XSHE", "600259.XSHG", "600549.XSHG", "600390.XSHG", "300224.XSHE", "600392.XSHG", "300127.XSHE", "600366.XSHG", "600111.XSHG", "000970.XSHE", "600206.XSHG", "000636.XSHE", "300340.XSHE"]
小金属
["300477.XSHE", "600980.XSHG", "600139.XSHG", "600385.XSHG", "600547.XSHG", "600612.XSHG", "603399.XSHG", "601069.XSHG", "002057.XSHE", "600766.XSHG", "000969.XSHE", "002114.XSHE", "600489.XSHG", "600988.XSHG", "601212.XSHG", "000975.XSHE", "002155.XSHE", "600362.XSHG", "002237.XSHE", "600326.XSHG", "600961.XSHG", "000737.XSHE", "000981.XSHE", "002102.XSHE", "000511.XSHE", "000593.XSHE", "000629.XSHE", "000630.XSHE", "000693.XSHE", "000962.XSHE", "002240.XSHE", "002345.XSHE", "002560.XSHE", "002721.XSHE", "300409.XSHE", "600086.XSHG", "600110.XSHG", "600226.XSHG", "600432.XSHG", "600614.XSHG", "600655.XSHG", "600711.XSHG", "600807.XSHG", "000409.XSHE", "000688.XSHE", "002073.XSHE", "600468.XSHG", "601669.XSHG", "000426.XSHE", "000655.XSHE", "600010.XSHG", "000897.XSHE", "000993.XSHE", "002610.XSHE", "600531.XSHG", "600891.XSHG", "601899.XSHG", "600193.XSHG", "601618.XSHG", "000751.XSHE", "002574.XSHE", "600311.XSHG", "601168.XSHG", "000587.XSHE", "300068.XSHE", "600112.XSHG", "600331.XSHG", "600497.XSHG", "000611.XSHE", "000758.XSHE", "000060.XSHE", "000831.XSHE", "002002.XSHE", "002378.XSHE", "601600.XSHG", "002056.XSHE", "300402.XSHE", "600330.XSHG", "600478.XSHG", "000795.XSHE", "002600.XSHE", "600259.XSHG", "600549.XSHG", "002167.XSHE", "600390.XSHG", "600687.XSHG", "600459.XSHG", "600622.XSHG", "002182.XSHE", "600295.XSHG", "000657.XSHE", "300224.XSHE", "601958.XSHG", "603993.XSHG", "002149.XSHE", "600392.XSHG", "300127.XSHE", "000603.XSHE", "002203.XSHE", "600366.XSHG","300208.XSHE", "600367.XSHG", "601020.XSHG", "600111.XSHG", "000970.XSHE", "600206.XSHG", "000408.XSHE", "000839.XSHE", "002125.XSHE", "002340.XSHE", "600490.XSHG", "000762.XSHE", "000636.XSHE", "002716.XSHE", "002428.XSHE", "000960.XSHE", "000697.XSHE", "600456.XSHG", "002842.XSHE", "300340.XSHE", "300618.XSHE", "300073.XSHE", "300221.XSHE", "600338.XSHG", "603799.XSHG"]
5G
["300684.XSHE", "300134.XSHE", "002916.XSHE", "300735.XSHE", "600487.XSHG", "002902.XSHE", "300615.XSHE", "002268.XSHE", "300166.XSHE", "600804.XSHG", "300513.XSHE", "300328.XSHE", "300679.XSHE", "300047.XSHE", "000801.XSHE", "002544.XSHE", "600198.XSHG", "300565.XSHE", "002017.XSHE", "002316.XSHE", "300310.XSHE", "002309.XSHE", "002384.XSHE", "300038.XSHE", "300312.XSHE", "300578.XSHE", "300593.XSHE", "600485.XSHG", "600666.XSHG", "600289.XSHG", "000063.XSHE", "000988.XSHE", "002417.XSHE", "002547.XSHE", "000100.XSHE", "002364.XSHE", "002052.XSHE", "300068.XSHE", "300319.XSHE", "600050.XSHG", "600776.XSHG", "002261.XSHE", "002396.XSHE", "300077.XSHE", "601137.XSHG", "002194.XSHE", "002231.XSHE", "002579.XSHE", "300252.XSHE", "300025.XSHE", "300250.XSHE", "300002.XSHE", "603559.XSHG", "603618.XSHG", "002446.XSHE", "300050.XSHE", "002093.XSHE", "002123.XSHE", "002049.XSHE", "002089.XSHE", "603602.XSHG", "002298.XSHE", "300098.XSHE", "300322.XSHE", "000586.XSHE", "300292.XSHE", "000823.XSHE", "002886.XSHE", "300265.XSHE", "300493.XSHE", "300597.XSHE", "002115.XSHE", "300366.XSHE", "603912.XSHG", "002148.XSHE", "002725.XSHE", "300136.XSHE", "600745.XSHG", "002475.XSHE", "600460.XSHG", "300299.XSHE", "002792.XSHE", "603042.XSHG", "300496.XSHE", "300608.XSHE", "300414.XSHE", "000636.XSHE", "002138.XSHE", "300288.XSHE", "300395.XSHE", "300638.XSHE", "600345.XSHG", "603803.XSHG", "300115.XSHE", "300353.XSHE", "000938.XSHE", "600498.XSHG", "002929.XSHE", "002897.XSHE", "300698.XSHE","603083.XSHG", "002881.XSHE", "603322.XSHG", "002837.XSHE", "300590.XSHE", "300560.XSHE", "002313.XSHE", "300602.XSHE", "002913.XSHE", "300563.XSHE"]
节能环保
["300716.XSHE", "600178.XSHG", "300105.XSHE", "600869.XSHG", "300023.XSHE", "000806.XSHE", "603223.XSHG", "000581.XSHE", "600579.XSHG", "000546.XSHE", "600933.XSHG", "600668.XSHG", "600698.XSHG", "603778.XSHG", "600517.XSHG", "002310.XSHE", "600452.XSHG", "002155.XSHE", "300249.XSHE", "002494.XSHE", "300021.XSHE", "000551.XSHE", "000404.XSHE", "000757.XSHE", "000820.XSHE", "000930.XSHE", "000939.XSHE", "002034.XSHE", "002085.XSHE", "002366.XSHE", "002438.XSHE", "002532.XSHE", "300056.XSHE", "300070.XSHE", "300090.XSHE", "300091.XSHE", "300156.XSHE", "300225.XSHE", "300234.XSHE", "300266.XSHE", "600008.XSHG", "600165.XSHG", "600257.XSHG", "600582.XSHG", "600801.XSHG", "000157.XSHE", "002306.XSHE", "300192.XSHE", "601158.XSHG", "601608.XSHG", "000598.XSHE", "000682.XSHE", "002514.XSHE", "002651.XSHE", "002665.XSHE", "002672.XSHE", "300048.XSHE", "002421.XSHE", "300135.XSHE", "600126.XSHG", "600481.XSHG", "603686.XSHG", "002473.XSHE", "600168.XSHG", "600461.XSHG", "002469.XSHE", "300332.XSHE", "600970.XSHG", "000027.XSHE", "002210.XSHE", "002348.XSHE", "600116.XSHG", "600292.XSHG", "600649.XSHG", "601199.XSHG", "603698.XSHG", "000504.XSHE", "000652.XSHE", "300152.XSHE", "300335.XSHE", "300437.XSHE", "601388.XSHG", "000040.XSHE", "300125.XSHE", "300417.XSHE", "600526.XSHG", "002011.XSHE", "002616.XSHE", "002637.XSHE", "000338.XSHE", "002549.XSHE", "300272.XSHE", "300153.XSHE", "002591.XSHE", "002631.XSHE", "300334.XSHE", "600070.XSHG", "600388.XSHG", "600459.XSHG", "300063.XSHE","300172.XSHE", "002499.XSHE", "300055.XSHE", "300224.XSHE", "300480.XSHE", "603126.XSHG", "002115.XSHE", "300190.XSHE", "300237.XSHE", "300342.XSHE", "300366.XSHE", "002076.XSHE", "300262.XSHE", "300187.XSHE", "300435.XSHE", "002077.XSHE", "600323.XSHG", "000544.XSHE", "600874.XSHG", "000970.XSHE", "002479.XSHE", "603701.XSHG", "002125.XSHE", "300362.XSHE", "002658.XSHE", "603158.XSHG", "002340.XSHE", "600187.XSHG", "002068.XSHE", "603601.XSHG", "002543.XSHE", "603568.XSHG", "300385.XSHE", "600060.XSHG", "600690.XSHG", "000826.XSHE", "002080.XSHE", "300137.XSHE", "600283.XSHG", "600167.XSHG", "002573.XSHE", "002488.XSHE", "002668.XSHE", "002645.XSHE", "300072.XSHE", "300203.XSHE", "300308.XSHE", "000651.XSHE", "300492.XSHE"]
高送转
["002812.XSHE", "300567.XSHE", "002717.XSHE", "002912.XSHE", "300176.XSHE", "002737.XSHE", "300401.XSHE", "300357.XSHE", "300639.XSHE", "300158.XSHE", "300485.XSHE", "002745.XSHE", "300396.XSHE", "002714.XSHE", "603466.XSHG", "002341.XSHE", "300627.XSHE", "601005.XSHG", "300677.XSHE", "002511.XSHE", "002775.XSHE", "002562.XSHE", "603456.XSHG", "002356.XSHE", "300038.XSHE", "002866.XSHE", "300586.XSHE", "002838.XSHE", "600733.XSHG", "600182.XSHG", "600581.XSHG", "300241.XSHE", "603716.XSHG", "002696.XSHE", "300375.XSHE", "002789.XSHE", "300180.XSHE", "300641.XSHE", "300715.XSHE", "002445.XSHE", "300425.XSHE", "300387.XSHE", "300478.XSHE", "300237.XSHE", "600366.XSHG", "300143.XSHE", "002716.XSHE", "002761.XSHE", "300476.XSHE", "300561.XSHE", "002783.XSHE", "300511.XSHE", "002815.XSHE", "300230.XSHE", "002842.XSHE", "002790.XSHE", "300340.XSHE", "300514.XSHE", "300559.XSHE", "300618.XSHE", "002897.XSHE", "300365.XSHE", "002863.XSHE", "002820.XSHE", "300602.XSHE", "002878.XSHE", "300508.XSHE", "300451.XSHE", "300547.XSHE", "300668.XSHE", "300648.XSHE", "002877.XSHE", "300647.XSHE", "300732.XSHE", "300545.XSHE", "300450.XSHE", "300650.XSHE", "300707.XSHE", "300690.XSHE"]
互联网金融
["300226.XSHE", "600588.XSHG", "300176.XSHE", "002587.XSHE", "600869.XSHG", "300377.XSHE", "002648.XSHE", "600729.XSHG", "002341.XSHE", "600596.XSHG", "002596.XSHE", "300085.XSHE", "300047.XSHE", "002215.XSHE", "002144.XSHE", "601519.XSHG", "002277.XSHE", "002356.XSHE", "000046.XSHE", "000534.XSHE", "000540.XSHE", "000703.XSHE", "002072.XSHE", "002121.XSHE", "002209.XSHE", "002437.XSHE", "002515.XSHE", "002721.XSHE", "300312.XSHE", "600226.XSHG", "600257.XSHG", "600711.XSHG", "600767.XSHG", "600807.XSHG", "601216.XSHG", "002293.XSHE", "002537.XSHE", "002154.XSHE", "600208.XSHG", "601099.XSHG", "600015.XSHG", "600891.XSHG", "002130.XSHE", "002547.XSHE", "002740.XSHE", "600747.XSHG", "601901.XSHG", "000609.XSHE", "002487.XSHE", "600000.XSHG", "600177.XSHG", "600397.XSHG", "600606.XSHG", "000728.XSHE", "000776.XSHE", "002329.XSHE", "002542.XSHE", "300079.XSHE", "600112.XSHG", "600533.XSHG", "002385.XSHE", "002663.XSHE", "300332.XSHE", "600109.XSHG", "600576.XSHG", "601688.XSHG", "600696.XSHG", "002104.XSHE", "002344.XSHE", "600831.XSHG", "600837.XSHG", "002140.XSHE", "002436.XSHE", "600318.XSHG", "002218.XSHE", "002266.XSHE", "002711.XSHE", "002564.XSHE", "600260.XSHG", "300333.XSHE", "600146.XSHG", "600340.XSHG", "002279.XSHE", "002583.XSHE", "300205.XSHE", "300368.XSHE", "600643.XSHG", "002756.XSHE", "600577.XSHG", "002195.XSHE", "300219.XSHE", "000948.XSHE", "300350.XSHE", "002024.XSHE", "002065.XSHE", "300300.XSHE", "002280.XSHE", "300348.XSHE", "600446.XSHG", "300059.XSHE","002095.XSHE", "300399.XSHE", "300178.XSHE", "002055.XSHE", "600599.XSHG", "300384.XSHE", "300465.XSHE", "000997.XSHE", "300295.XSHE", "002197.XSHE", "002707.XSHE", "000062.XSHE", "002713.XSHE", "600570.XSHG", "601233.XSHG", "002290.XSHE", "300033.XSHE", "002657.XSHE", "002668.XSHE", "002315.XSHE", "601318.XSHG", "300418.XSHE", "300380.XSHE", "002558.XSHE", "300113.XSHE", "300663.XSHE"]
智能物流
["002120.XSHE", "002010.XSHE", "300024.XSHE", "300276.XSHE", "300358.XSHE", "300078.XSHE", "002468.XSHE", "300509.XSHE", "002312.XSHE", "603066.XSHG", "600289.XSHG", "002151.XSHE", "600337.XSHG", "002711.XSHE", "002146.XSHE", "600787.XSHG", "300466.XSHE", "600233.XSHG", "300013.XSHE", "000759.XSHE", "002009.XSHE", "600398.XSHG", "002713.XSHE", "300486.XSHE", "603611.XSHG", "300097.XSHE", "300532.XSHE", "300222.XSHE", "300590.XSHE"]
芯片概念
["603160.XSHG", "300661.XSHE", "300474.XSHE", "002916.XSHE", "603019.XSHG", "300672.XSHE", "002371.XSHE", "300046.XSHE", "300623.XSHE", "300708.XSHE", "002745.XSHE", "300613.XSHE", "600487.XSHG", "603501.XSHG", "600703.XSHG", "300671.XSHE", "300323.XSHE", "300598.XSHE", "603078.XSHG", "300053.XSHE", "002161.XSHE", "600666.XSHG", "300656.XSHE", "300373.XSHE", "603010.XSHG", "000988.XSHE", "300102.XSHE", "002151.XSHE", "300201.XSHE", "002429.XSHE", "600667.XSHG", "002185.XSHE", "601137.XSHG", "300666.XSHE", "300077.XSHE", "000818.XSHE", "300131.XSHE", "002436.XSHE", "002218.XSHE", "002079.XSHE", "600360.XSHG", "002049.XSHE", "300098.XSHE", "300458.XSHE", "000670.XSHE", "300493.XSHE", "002023.XSHE", "600584.XSHG", "300054.XSHE", "000021.XSHE", "600770.XSHG", "002245.XSHE", "600171.XSHG", "300101.XSHE", "002725.XSHE", "300456.XSHE", "002618.XSHE", "000936.XSHE", "600206.XSHG", "002119.XSHE", "600460.XSHG", "002236.XSHE", "002156.XSHE", "300667.XSHE", "300327.XSHE", "002405.XSHE", "000997.XSHE", "603005.XSHG", "000810.XSHE", "300353.XSHE", "002402.XSHE", "300183.XSHE", "000938.XSHE", "300514.XSHE", "300236.XSHE", "002281.XSHE", "300223.XSHE", "002180.XSHE", "300590.XSHE", "002409.XSHE", "603986.XSHG"]
机器人概念
["300134.XSHE", "603338.XSHG", "600560.XSHG", "300124.XSHE", "300720.XSHE", "002116.XSHE", "600835.XSHG", "300023.XSHE", "300367.XSHE", "002248.XSHE", "300114.XSHE", "600775.XSHG", "002403.XSHE", "300316.XSHE", "002689.XSHE", "300188.XSHE", "000410.XSHE", "002526.XSHE", "002747.XSHE", "300024.XSHE", "300276.XSHE", "300358.XSHE", "000584.XSHE", "300249.XSHE", "002139.XSHE", "002535.XSHE", "002277.XSHE", "002497.XSHE", "000404.XSHE", "002147.XSHE", "002209.XSHE", "002520.XSHE", "002527.XSHE", "300173.XSHE", "300278.XSHE", "300280.XSHE", "600701.XSHG", "000837.XSHE", "002062.XSHE", "002073.XSHE", "603030.XSHG", "000961.XSHE", "001696.XSHE", "300126.XSHE", "601608.XSHG", "300048.XSHE", "300111.XSHE", "300117.XSHE", "600654.XSHG", "000063.XSHE", "000988.XSHE", "600815.XSHG", "000723.XSHE", "002031.XSHE", "002067.XSHE", "002415.XSHE", "002337.XSHE", "300154.XSHE", "300161.XSHE", "300201.XSHE", "300345.XSHE", "600503.XSHG", "002347.XSHE", "300307.XSHE", "600336.XSHG", "002283.XSHE", "002348.XSHE", "300076.XSHE", "300382.XSHE", "000821.XSHE", "002270.XSHE", "002426.XSHE", "002660.XSHE", "300403.XSHE", "600565.XSHG", "002698.XSHE", "300002.XSHE", "300415.XSHE", "600522.XSHG", "002334.XSHE", "002559.XSHE", "002599.XSHE", "300050.XSHE", "600346.XSHG", "002006.XSHE", "002502.XSHE", "300193.XSHE", "603015.XSHG", "002011.XSHE", "000922.XSHE", "300281.XSHE", "600288.XSHG", "300098.XSHE", "300293.XSHE", "300433.XSHE", "600894.XSHG", "000816.XSHE", "002441.XSHE", "300342.XSHE", "002226.XSHE","300400.XSHE", "300475.XSHE", "300466.XSHE", "600843.XSHG", "002063.XSHE", "002472.XSHE", "300420.XSHE", "603901.XSHG", "300112.XSHE", "002292.XSHE", "600172.XSHG", "300195.XSHE", "600710.XSHG", "002008.XSHE", "603656.XSHG", "300580.XSHE", "603960.XSHG", "300338.XSHE", "002611.XSHE", "002009.XSHE", "002444.XSHE", "000002.XSHE", "002367.XSHE", "601689.XSHG", "300486.XSHE", "300044.XSHE", "603131.XSHG", "002577.XSHE", "300033.XSHE", "300097.XSHE", "603203.XSHG", "002026.XSHE", "002241.XSHE", "300115.XSHE", "300222.XSHE", "002380.XSHE", "600520.XSHG", "000938.XSHE", "300479.XSHE", "002917.XSHE", "600699.XSHG", "000333.XSHE", "000651.XSHE", "002903.XSHE", "002230.XSHE", "002184.XSHE", "300607.XSHE"]
光伏概念
["300124.XSHE", "600099.XSHG", "000803.XSHE", "600869.XSHG", "000066.XSHE", "300029.XSHE", "600703.XSHG", "601877.XSHG", "300316.XSHE", "600876.XSHG", "600310.XSHG", "000875.XSHE", "600438.XSHG", "601126.XSHG", "000958.XSHE", "002276.XSHE", "002535.XSHE", "600089.XSHG", "000767.XSHE", "600095.XSHG", "002121.XSHE", "002128.XSHE", "002256.XSHE", "002309.XSHE", "002384.XSHE", "300080.XSHE", "300128.XSHE", "300317.XSHE", "600401.XSHG", "601666.XSHG", "002062.XSHE", "600151.XSHG", "002620.XSHE", "601636.XSHG", "002060.XSHE", "002518.XSHE", "002610.XSHE", "002665.XSHE", "300111.XSHE", "300117.XSHE", "603628.XSHG", "000592.XSHE", "002169.XSHE", "002641.XSHE", "600163.XSHG", "000862.XSHE", "002506.XSHE", "002613.XSHE", "600077.XSHG", "000591.XSHE", "002404.XSHE", "600207.XSHG", "600667.XSHG", "601908.XSHG", "002323.XSHE", "600537.XSHG", "600589.XSHG", "000058.XSHE", "000601.XSHE", "002132.XSHE", "300391.XSHE", "600277.XSHG", "600482.XSHG", "000821.XSHE", "002255.XSHE", "002660.XSHE", "000040.XSHE", "002056.XSHE", "300082.XSHE", "300125.XSHE", "600522.XSHG", "000012.XSHE", "002083.XSHE", "002218.XSHE", "300040.XSHE", "600330.XSHG", "002006.XSHE", "002123.XSHE", "002564.XSHE", "002623.XSHE", "601222.XSHG", "300041.XSHE", "300118.XSHE", "603063.XSHG", "002499.XSHE", "002516.XSHE", "002358.XSHE", "300376.XSHE", "002226.XSHE", "002617.XSHE", "600770.XSHG", "300187.XSHE", "300274.XSHE", "002077.XSHE", "002684.XSHE", "300001.XSHE", "600273.XSHG", "600884.XSHG", "000055.XSHE", "600710.XSHG","002340.XSHE", "600184.XSHG", "002442.XSHE", "002129.XSHE", "002050.XSHE", "300141.XSHE", "603507.XSHG", "300393.XSHE", "603806.XSHG", "002488.XSHE", "002733.XSHE", "601012.XSHG", "002335.XSHE", "002885.XSHE", "000651.XSHE", "002594.XSHE", "603396.XSHG"]
虚拟现实
["300556.XSHE", "002717.XSHE", "300134.XSHE", "002751.XSHE", "603579.XSHG", "300296.XSHE", "603466.XSHG", "002776.XSHE", "002456.XSHE", "000806.XSHE", "300104.XSHE", "000681.XSHE", "002431.XSHE", "300256.XSHE", "300036.XSHE", "600198.XSHG", "002465.XSHE", "000687.XSHE", "300144.XSHE", "000547.XSHE", "000793.XSHE", "002103.XSHE", "002450.XSHE", "002656.XSHE", "002699.XSHE", "300005.XSHE", "300032.XSHE", "300128.XSHE", "300207.XSHE", "600845.XSHG", "600880.XSHG", "002602.XSHE", "600074.XSHG", "300081.XSHE", "000063.XSHE", "002504.XSHE", "300028.XSHE", "002291.XSHE", "002635.XSHE", "300027.XSHE", "002329.XSHE", "300079.XSHE", "600358.XSHG", "300307.XSHE", "600637.XSHG", "300264.XSHE", "002079.XSHE", "002375.XSHE", "300177.XSHE", "002123.XSHE", "300045.XSHE", "300093.XSHE", "300182.XSHE", "601928.XSHG", "603118.XSHG", "600363.XSHG", "002253.XSHE", "300098.XSHE", "600687.XSHG", "000665.XSHE", "002445.XSHE", "002474.XSHE", "002632.XSHE", "300162.XSHE", "300458.XSHE", "000670.XSHE", "002175.XSHE", "300431.XSHE", "300493.XSHE", "002681.XSHE", "300083.XSHE", "002280.XSHE", "002416.XSHE", "600037.XSHG", "002467.XSHE", "600229.XSHG", "300136.XSHE", "002292.XSHE", "002572.XSHE", "300133.XSHE", "300251.XSHE", "600373.XSHG", "000839.XSHE", "300020.XSHE", "600745.XSHG", "002236.XSHE", "300291.XSHE", "002624.XSHE", "000829.XSHE", "300469.XSHE", "300496.XSHE", "002036.XSHE", "603005.XSHG", "600652.XSHG", "000810.XSHE", "600345.XSHG", "002273.XSHE", "002241.XSHE", "002235.XSHE", "002517.XSHE","002402.XSHE", "002189.XSHE", "000050.XSHE", "002315.XSHE", "300418.XSHE", "002555.XSHE", "002558.XSHE", "300113.XSHE", "603258.XSHG", "002925.XSHE"]
富士康概念
["300567.XSHE", "603595.XSHG", "002916.XSHE", "002341.XSHE", "000727.XSHE", "600207.XSHG", "601137.XSHG", "002600.XSHE", "300537.XSHE", "002845.XSHE", "002681.XSHE", "300503.XSHE", "002217.XSHE", "300400.XSHE", "300632.XSHE", "300476.XSHE", "300227.XSHE", "002241.XSHE", "603626.XSHG", "002885.XSHE", "002903.XSHE", "002861.XSHE", "002913.XSHE"]
汽车电子
["603380.XSHG", "300735.XSHE", "300623.XSHE", "603633.XSHG", "002456.XSHE", "600081.XSHG", "300258.XSHE", "000901.XSHE", "300491.XSHE", "002463.XSHE", "300126.XSHE", "300088.XSHE", "600718.XSHG", "300473.XSHE", "000988.XSHE", "002151.XSHE", "002415.XSHE", "002635.XSHE", "600626.XSHG", "000030.XSHE", "603023.XSHG", "002664.XSHE", "002446.XSHE", "600360.XSHG", "002232.XSHE", "603788.XSHG", "300304.XSHE", "300458.XSHE", "002368.XSHE", "601799.XSHG", "600525.XSHG", "603701.XSHG", "002284.XSHE", "603328.XSHG", "002055.XSHE", "603286.XSHG", "601231.XSHG", "300667.XSHE", "002405.XSHE", "002138.XSHE", "000636.XSHE", "300351.XSHE", "601689.XSHG", "000062.XSHE", "603611.XSHG", "002048.XSHE", "002906.XSHE", "002402.XSHE", "000887.XSHE", "300585.XSHE", "300100.XSHE", "300209.XSHE", "002920.XSHE", "600699.XSHG", "603197.XSHG", "002913.XSHE", "603986.XSHG", "002925.XSHE"]
蚂蚁金服概念
["600371.XSHG", "600380.XSHG", "002208.XSHE", "002515.XSHE", "601216.XSHG", "600015.XSHG", "600834.XSHG", "600082.XSHG", "600606.XSHG", "002029.XSHE", "000665.XSHE", "000848.XSHE", "600895.XSHG", "600728.XSHG", "600229.XSHG", "300339.XSHE", "002609.XSHE", "300465.XSHE", "600797.XSHG", "600570.XSHG", "603776.XSHG"]
物联网
["300624.XSHE", "603160.XSHG", "300730.XSHE", "600487.XSHG", "300323.XSHE", "300523.XSHE", "300557.XSHE", "002214.XSHE", "300678.XSHE", "002512.XSHE", "300678.XSHE", "300367.XSHE", "300078.XSHE", "300184.XSHE", "002017.XSHE", "000701.XSHE", "000981.XSHE", "002316.XSHE", "600198.XSHG", "000034.XSHE", "002047.XSHE", "002161.XSHE", "002465.XSHE", "300312.XSHE", "600157.XSHG", "600734.XSHG", "002073.XSHE", "002303.XSHE", "300310.XSHE", "000682.XSHE", "002100.XSHE", "300352.XSHE", "600410.XSHG", "300279.XSHE", "600035.XSHG", "600839.XSHG", "300077.XSHE", "600050.XSHG", "000063.XSHE", "000988.XSHE", "002185.XSHE", "600071.XSHG", "002104.XSHE", "300360.XSHE", "000851.XSHE", "002231.XSHE", "002339.XSHE", "002446.XSHE", "300002.XSHE", "300131.XSHE", "600100.XSHG", "000725.XSHE", "002191.XSHE", "300050.XSHE", "002093.XSHE", "300213.XSHE", "600203.XSHG", "002415.XSHE", "002767.XSHE", "300066.XSHE", "300098.XSHE", "603528.XSHG", "002474.XSHE", "002781.XSHE", "000917.XSHE", "300493.XSHE", "000948.XSHE", "300259.XSHE", "600037.XSHG", "300456.XSHE", "600171.XSHG", "300458.XSHE", "300007.XSHE", "300448.XSHE", "001979.XSHE", "600584.XSHG", "002376.XSHE", "300228.XSHE", "600271.XSHG", "300371.XSHE", "000997.XSHE", "002138.XSHE", "000039.XSHE", "300638.XSHE", "300465.XSHE", "000909.XSHE", "002156.XSHE", "002137.XSHE", "300275.XSHE", "002241.XSHE", "300476.XSHE", "601799.XSHG", "002402.XSHE", "300496.XSHE", "002235.XSHE", "300561.XSHE", "300349.XSHE", "002881.XSHE", "300209.XSHE", "300514.XSHE","300590.XSHE", "603322.XSHG", "601360.XSHG", "603083.XSHG", "603776.XSHG", "002313.XSHE", "000333.XSHE", "300607.XSHE", "603986.XSHG", "002925.XSHE"]
特斯拉
["300134.XSHE", "300176.XSHE", "600869.XSHG", "600114.XSHG", "000400.XSHE", "002460.XSHE", "300258.XSHE", "000969.XSHE", "300328.XSHE", "000009.XSHE", "600680.XSHG", "002070.XSHE", "600406.XSHG", "002276.XSHE", "002595.XSHE", "002384.XSHE", "002450.XSHE", "000959.XSHE", "000693.XSHE", "000511.XSHE", "300320.XSHE", "002501.XSHE", "600166.XSHG", "600683.XSHG", "300217.XSHE", "300088.XSHE", "002547.XSHE", "600589.XSHG", "600143.XSHG", "603305.XSHG", "000988.XSHE", "002101.XSHE", "002635.XSHE", "002664.XSHE", "000012.XSHE", "000030.XSHE", "600611.XSHG", "002540.XSHE", "000821.XSHE", "002179.XSHE", "002426.XSHE", "002206.XSHE", "600330.XSHG", "002160.XSHE", "002045.XSHE", "002056.XSHE", "000973.XSHE", "002510.XSHE", "600390.XSHG", "002484.XSHE", "002441.XSHE", "000625.XSHE", "002536.XSHE", "601777.XSHG", "002091.XSHE", "002108.XSHE", "000559.XSHE", "300127.XSHE", "000510.XSHE", "002249.XSHE", "002203.XSHE", "000970.XSHE", "002340.XSHE", "000839.XSHE", "002850.XSHE", "600884.XSHG", "603011.XSHG", "603960.XSHG", "002036.XSHE", "600335.XSHG", "002156.XSHE", "300351.XSHE", "601689.XSHG", "002050.XSHE", "300230.XSHE", "002405.XSHE", "000887.XSHE", "600699.XSHG", "600848.XSHG", "300073.XSHE", "603730.XSHG", "002466.XSHE", "300037.XSHE", "603197.XSHG", "002594.XSHE", "300707.XSHE"]
超级品牌
["000423.XSHE", "000538.XSHE", "600085.XSHG", "002304.XSHE", "600887.XSHG", "002507.XSHE", "000100.XSHE", "603288.XSHG", "600104.XSHG", "000895.XSHE", "002216.XSHE", "600305.XSHG", "000002.XSHE", "600600.XSHG", "600690.XSHG", "000651.XSHE", "000333.XSHE", "000568.XSHE", "603515.XSHG", "002594.XSHE", "000858.XSHE", "600519.XSHG"]
新零售
["002264.XSHE", "603877.XSHG", "000756.XSHE", "002336.XSHE", "600729.XSHG", "002403.XSHE", "000715.XSHE", "000785.XSHE", "600697.XSHG", "600694.XSHG", "600859.XSHG", "600861.XSHG", "002277.XSHE", "002561.XSHE", "300441.XSHE", "600306.XSHG", "600655.XSHG", "600682.XSHG", "600778.XSHG", "000564.XSHE", "603608.XSHG", "300005.XSHE", "603708.XSHG", "002461.XSHE", "600821.XSHG", "600774.XSHG", "600891.XSHG", "600824.XSHG", "600723.XSHG", "600725.XSHG", "600712.XSHG", "000882.XSHE", "002787.XSHE", "000679.XSHE", "600327.XSHG", "600838.XSHG", "600361.XSHG", "000725.XSHE", "300094.XSHE", "002187.XSHE", "600814.XSHG", "000417.XSHE", "600693.XSHG", "603101.XSHG", "600597.XSHG", "600628.XSHG", "600858.XSHG", "600122.XSHG", "600785.XSHG", "000571.XSHE", "600687.XSHG", "603031.XSHG", "002697.XSHE", "002127.XSHE", "600280.XSHG", "601933.XSHG", "000501.XSHE", "600828.XSHG", "002024.XSHE", "601086.XSHG", "600865.XSHG", "600271.XSHG", "000560.XSHE", "000759.XSHE", "000987.XSHE", "002582.XSHE", "600827.XSHG", "600398.XSHG", "000639.XSHE", "600738.XSHG", "002251.XSHE", "600600.XSHG", "002419.XSHE", "603777.XSHG", "601116.XSHG", "002153.XSHE"]
区块链
["300562.XSHE", "300130.XSHE", "600588.XSHG", "002587.XSHE", "300202.XSHE", "300377.XSHE", "000066.XSHE", "600986.XSHG", "300531.XSHE", "000681.XSHE", "002010.XSHE", "002268.XSHE", "300085.XSHE", "002400.XSHE", "300018.XSHE", "300297.XSHE", "000961.XSHE", "002537.XSHE", "002610.XSHE", "603106.XSHG", "002131.XSHE", "300352.XSHE", "600050.XSHG", "600839.XSHG", "002104.XSHE", "002663.XSHE", "300002.XSHE", "002152.XSHE", "002711.XSHE", "002797.XSHE", "600598.XSHG", "002177.XSHE", "002279.XSHE", "300051.XSHE", "002195.XSHE", "002369.XSHE", "000021.XSHE", "002065.XSHE", "002024.XSHE", "600446.XSHG", "002649.XSHE", "600271.XSHG", "002117.XSHE", "300339.XSHE", "002063.XSHE", "300099.XSHE", "002642.XSHE", "300007.XSHE", "300465.XSHE", "300052.XSHE", "600652.XSHG", "600571.XSHG", "300268.XSHE", "600797.XSHG", "002235.XSHE", "300541.XSHE", "600146.XSHG", "002657.XSHE", "002517.XSHE", "300248.XSHE", "300561.XSHE", "600093.XSHG", "002447.XSHE", "601360.XSHG", "002869.XSHE", "600570.XSHG", "300386.XSHE", "002558.XSHE", "002668.XSHE", "300663.XSHE", "300542.XSHE", "300468.XSHE", "300612.XSHE"]
手机游戏
["603533.XSHG", "300571.XSHE", "300130.XSHE", "300364.XSHE", "002343.XSHE", "000979.XSHE", "600640.XSHG", "600714.XSHG", "300459.XSHE", "300151.XSHE", "002526.XSHE", "000428.XSHE", "600198.XSHG", "002619.XSHE", "300280.XSHE", "002464.XSHE", "300038.XSHE", "600226.XSHG", "300053.XSHE", "000506.XSHE", "600880.XSHG", "002113.XSHE", "002168.XSHE", "002699.XSHE", "002263.XSHE", "300089.XSHE", "002575.XSHE", "300144.XSHE", "002247.XSHE", "600234.XSHG", "300028.XSHE", "002261.XSHE", "600576.XSHG", "603555.XSHG", "300242.XSHE", "000008.XSHE", "600173.XSHG", "000063.XSHE", "002348.XSHE", "300002.XSHE", "002425.XSHE", "002602.XSHE", "300027.XSHE", "300043.XSHE", "601928.XSHG", "600634.XSHG", "002486.XSHE", "002089.XSHE", "002502.XSHE", "300315.XSHE", "600633.XSHG", "300311.XSHE", "600958.XSHG", "300031.XSHE", "300431.XSHE", "600770.XSHG", "002148.XSHE", "300300.XSHE", "002280.XSHE", "300339.XSHE", "300133.XSHE", "300299.XSHE", "600373.XSHG", "300494.XSHE", "300148.XSHE", "002292.XSHE", "002624.XSHE", "000829.XSHE", "300052.XSHE", "600652.XSHG", "300044.XSHE", "002517.XSHE", "300518.XSHE", "300324.XSHE", "002577.XSHE", "300174.XSHE", "002447.XSHE", "601360.XSHG", "002174.XSHE", "300418.XSHE", "002555.XSHE", "603988.XSHG", "002354.XSHE", "300113.XSHE", "600715.XSHG", "603258.XSHG", "300467.XSHE", "603444.XSHG", "300533.XSHE"]
独角兽概念
["600645.XSHG", "600535.XSHG", "600400.XSHG", "600869.XSHG", "002126.XSHE", "002208.XSHE", "000532.XSHE", "300367.XSHE", "600755.XSHG", "601801.XSHG", "600635.XSHG", "600207.XSHG", "600577.XSHG", "600229.XSHG", "002226.XSHE", "300300.XSHE", "600728.XSHG", "300390.XSHE", "000987.XSHE", "002769.XSHE", "000936.XSHE", "300020.XSHE", "000810.XSHE", "002137.XSHE", "002367.XSHE", "300479.XSHE", "300100.XSHE", "002354.XSHE", "002230.XSHE"]
苹果概念
["300567.XSHE", "603595.XSHG", "300736.XSHE", "002456.XSHE", "002341.XSHE", "002655.XSHE", "300207.XSHE", "300128.XSHE", "300410.XSHE", "600666.XSHG", "600751.XSHG", "002464.XSHE", "002453.XSHE", "002613.XSHE", "601208.XSHG", "300028.XSHE", "002106.XSHE", "002202.XSHE", "002426.XSHE", "002635.XSHE", "000795.XSHE", "002600.XSHE", "002079.XSHE", "603010.XSHG", "002056.XSHE", "002416.XSHE", "002681.XSHE", "002389.XSHE", "300433.XSHE", "002333.XSHE", "600525.XSHG", "300120.XSHE", "000823.XSHE", "002475.XSHE", "300136.XSHE", "603328.XSHG", "601231.XSHG", "600584.XSHG", "002036.XSHE", "300351.XSHE", "002008.XSHE", "002241.XSHE", "300476.XSHE", "002129.XSHE", "300183.XSHE", "300115.XSHE", "002273.XSHE", "603626.XSHG", "000050.XSHE", "603283.XSHG", "300073.XSHE", "000049.XSHE", "002903.XSHE"]
锂电池
["002812.XSHE", "600444.XSHG", "300477.XSHE", "300618.XSHE", "600869.XSHG", "002460.XSHE", "600192.XSHG", "600139.XSHG", "600405.XSHG", "601877.XSHG", "600135.XSHG", "002057.XSHE", "300568.XSHE", "000009.XSHE", "600673.XSHG", "002070.XSHE", "002176.XSHE", "002341.XSHE", "600680.XSHG", "002455.XSHE", "002136.XSHE", "002139.XSHE", "000570.XSHE", "000733.XSHE", "600067.XSHG", "000511.XSHE", "000616.XSHE", "000962.XSHE", "002085.XSHE", "002121.XSHE", "002168.XSHE", "002256.XSHE", "002263.XSHE", "002289.XSHE", "002309.XSHE", "002427.XSHE", "002535.XSHE", "002580.XSHE", "002662.XSHE", "300080.XSHE", "300116.XSHE", "300198.XSHE", "300207.XSHE", "300317.XSHE", "300409.XSHE", "300410.XSHE", "300444.XSHE", "300457.XSHE", "300586.XSHE", "600076.XSHG", "600084.XSHG", "600110.XSHG", "600241.XSHG", "600255.XSHG", "600432.XSHG", "600711.XSHG", "603659.XSHG", "600074.XSHG", "600854.XSHG", "000413.XSHE", "300510.XSHE", "600175.XSHG", "000993.XSHE", "002165.XSHE", "002497.XSHE", "300201.XSHE", "600094.XSHG", "600500.XSHG", "002240.XSHE", "300117.XSHE", "600580.XSHG", "002404.XSHE", "600219.XSHG", "002533.XSHE", "600839.XSHG", "002347.XSHE", "300068.XSHE", "300077.XSHE", "600499.XSHG", "002045.XSHE", "002326.XSHE", "002756.XSHE", "600096.XSHG", "600232.XSHG", "000716.XSHE", "000760.XSHE", "002145.XSHE", "002426.XSHE", "600303.XSHG", "300082.XSHE", "600409.XSHG", "600482.XSHG", "600522.XSHG", "000541.XSHE", "000821.XSHE", "600330.XSHG", "000973.XSHE", "002171.XSHE", "002334.XSHE", "002386.XSHE","600152.XSHG", "600478.XSHG", "002056.XSHE", "000571.XSHE", "002089.XSHE", "002346.XSHE", "600418.XSHG", "601011.XSHG", "002510.XSHE", "002632.XSHE", "300035.XSHE", "600549.XSHG", "002141.XSHE", "300153.XSHE", "600390.XSHG", "603928.XSHG", "603993.XSHG", "000625.XSHE", "002108.XSHE", "002245.XSHE", "002077.XSHE", "002091.XSHE", "300432.XSHE", "000023.XSHE", "000559.XSHE", "002076.XSHE", "002389.XSHE", "603826.XSHG", "002631.XSHE", "000155.XSHE", "002418.XSHE", "002617.XSHE", "600773.XSHG", "300019.XSHE", "600367.XSHG", "300543.XSHE", "600525.XSHG", "002407.XSHE", "601311.XSHG", "000408.XSHE", "000839.XSHE", "000913.XSHE", "002759.XSHE", "002340.XSHE", "600872.XSHG", "002684.XSHE", "002741.XSHE", "603611.XSHG", "002009.XSHE", "002125.XSHE", "002723.XSHE", "600884.XSHG", "002805.XSHE", "000762.XSHE", "002611.XSHE", "002012.XSHE", "300484.XSHE", "000792.XSHE", "300014.XSHE", "000636.XSHE", "002190.XSHE", "300097.XSHE", "002850.XSHE", "603806.XSHG", "603186.XSHG", "000697.XSHE", "300438.XSHE", "300340.XSHE", "600516.XSHG", "002080.XSHE", "300619.XSHE", "002411.XSHE", "300073.XSHE", "603026.XSHG", "002074.XSHE", "002733.XSHE", "603959.XSHG", "000049.XSHE", "300037.XSHE", "300490.XSHE", "300490.XSHE", "002192.XSHE", "300487.XSHE", "002709.XSHE", "300648.XSHE", "300655.XSHE", "600338.XSHG", "002594.XSHE", "300450.XSHE", "603396.XSHG", "603799.XSHG"]
污水处理
["002717.XSHE", "000920.XSHE", "300023.XSHE", "300140.XSHE", "000929.XSHE", "002310.XSHE", "300664.XSHE", "002483.XSHE", "002140.XSHE", "300021.XSHE", "600567.XSHG", "300266.XSHE", "300067.XSHE", "300090.XSHE", "300091.XSHE", "002532.XSHE", "603603.XSHG", "002672.XSHE", "600008.XSHG", "000711.XSHE", "002816.XSHE", "601158.XSHG", "000809.XSHE", "000598.XSHE", "000592.XSHE", "600502.XSHG", "600126.XSHG", "000753.XSHE", "600461.XSHG", "600481.XSHG", "300070.XSHE", "300169.XSHE", "600475.XSHG", "300332.XSHE", "601113.XSHG", "600168.XSHG", "300152.XSHE", "002374.XSHE", "300263.XSHE", "600649.XSHG", "000838.XSHE", "002598.XSHE", "601599.XSHG", "300082.XSHE", "600846.XSHG", "300334.XSHE", "002353.XSHE", "000605.XSHE", "000040.XSHE", "300437.XSHE", "300425.XSHE", "300172.XSHE", "300422.XSHE", "300262.XSHE", "600323.XSHG", "000967.XSHE", "300190.XSHE", "600736.XSHG", "300055.XSHE", "000925.XSHE", "300187.XSHE", "000544.XSHE", "603817.XSHG", "601368.XSHG", "300145.XSHE", "300362.XSHE", "002340.XSHE", "002125.XSHE", "600874.XSHG", "600187.XSHG", "000488.XSHE", "603200.XSHG", "300388.XSHE", "300275.XSHE", "000826.XSHE", "600283.XSHG", "603797.XSHG", "300137.XSHE", "002080.XSHE", "603903.XSHG", "300203.XSHE", "300490.XSHE", "300692.XSHE", "601200.XSHG"]
新能源汽车
["300713.XSHE", "300124.XSHE", "300473.XSHE", "300644.XSHE", "002460.XSHE", "002922.XSHE", "600885.XSHG", "600487.XSHG", "002126.XSHE", "600869.XSHG", "002434.XSHE", "600718.XSHG", "002664.XSHE", "002010.XSHE", "000063.XSHE", "002684.XSHE", "300258.XSHE", "002179.XSHE", "600139.XSHG", "002224.XSHE", "300068.XSHE", "002635.XSHE", "000733.XSHE", "601127.XSHG", "600066.XSHG", "000988.XSHE", "000009.XSHE", "603358.XSHG", "002686.XSHE", "300484.XSHE", "002227.XSHE", "002708.XSHE", "002824.XSHE", "601965.XSHG", "002176.XSHE", "300328.XSHE", "600805.XSHG", "603158.XSHG", "002442.XSHE", "002533.XSHE", "300048.XSHE", "603012.XSHG", "000413.XSHE", "000981.XSHE", "002276.XSHE", "603677.XSHG", "000049.XSHE", "000511.XSHE", "002085.XSHE", "002121.XSHE", "002263.XSHE", "002334.XSHE", "002347.XSHE", "002450.XSHE", "002580.XSHE", "002610.XSHE", "002662.XSHE", "002823.XSHE", "002851.XSHE", "300088.XSHE", "300116.XSHE", "300198.XSHE", "300207.XSHE", "300224.XSHE", "300325.XSHE", "300491.XSHE", "600157.XSHG", "600330.XSHG", "600733.XSHG", "600875.XSHG", "600960.XSHG", "601766.XSHG", "603659.XSHG", "603997.XSHG", "000893.XSHE", "002131.XSHE", "002363.XSHE", "300040.XSHE", "600580.XSHG", "000723.XSHE", "002239.XSHE", "600094.XSHG", "600166.XSHG", "000601.XSHE", "002196.XSHE", "300161.XSHE", "600522.XSHG", "600525.XSHG", "600764.XSHG", "000795.XSHE", "600237.XSHG", "002011.XSHE", "300001.XSHE", "300153.XSHE", "600303.XSHG", "600409.XSHG", "002529.XSHE", "600979.XSHG", "000807.XSHE", "002519.XSHE","300376.XSHE", "600563.XSHG", "603767.XSHG", "002076.XSHE", "002510.XSHE", "002617.XSHE", "300219.XSHE", "600884.XSHG", "600894.XSHG", "000338.XSHE", "002232.XSHE", "603766.XSHG", "000791.XSHE", "002441.XSHE", "002540.XSHE", "600678.XSHG", "601777.XSHG", "002091.XSHE", "600390.XSHG", "600478.XSHG", "000927.XSHE", "002472.XSHE", "603298.XSHG", "603305.XSHG", "002055.XSHE", "002632.XSHE", "300351.XSHE", "601311.XSHG", "000970.XSHE", "600482.XSHG", "000625.XSHE", "000922.XSHE", "600418.XSHG", "000559.XSHE", "300274.XSHE", "000572.XSHE", "002590.XSHE", "002759.XSHE", "600773.XSHG", "002249.XSHE", "601633.XSHG", "002340.XSHE", "300681.XSHE", "600741.XSHG", "002407.XSHE", "601238.XSHG", "000839.XSHE", "600213.XSHG", "603111.XSHG", "002284.XSHE", "002190.XSHE", "002454.XSHE", "002886.XSHE", "300228.XSHE", "600335.XSHG", "603776.XSHG", "000957.XSHE", "000980.XSHE", "002050.XSHE", "600686.XSHG", "002418.XSHE", "601689.XSHG", "002611.XSHE", "000868.XSHE", "300014.XSHE", "300222.XSHE", "600990.XSHG", "603131.XSHG", "002860.XSHE", "300585.XSHE", "000887.XSHE", "002806.XSHE", "300115.XSHE", "600104.XSHG", "300073.XSHE", "300100.XSHE", "002074.XSHE", "300680.XSHE", "600699.XSHG", "002837.XSHE", "300476.XSHE", "002733.XSHE", "300547.XSHE", "603009.XSHG", "002594.XSHE"]
宽带中国
["600487.XSHG", "600804.XSHG", "300408.XSHE", "000070.XSHE", "300038.XSHE", "300710.XSHE", "600289.XSHG", "000988.XSHE", "002491.XSHE", "600050.XSHG", "000988.XSHE", "300079.XSHE", "000063.XSHE", "600522.XSHG", "600105.XSHG", "002089.XSHE", "002583.XSHE", "300292.XSHE", "000665.XSHE", "002396.XSHE", "603703.XSHG", "300017.XSHE", "600345.XSHG", "600498.XSHG", "300398.XSHE", "300353.XSHE", "002281.XSHE", "300394.XSHE", "603083.XSHG", "002313.XSHE"]
小米概念
["300296.XSHE", "002432.XSHE", "002456.XSHE", "000727.XSHE", "300207.XSHE", "002655.XSHE", "002635.XSHE", "002426.XSHE", "002600.XSHE", "300322.XSHE", "600577.XSHG", "002416.XSHE", "002681.XSHE", "002769.XSHE", "300083.XSHE", "002369.XSHE", "002467.XSHE", "002241.XSHE", "002273.XSHE", "300115.XSHE", "300230.XSHE", "300577.XSHE", "000333.XSHE", "002861.XSHE", "002913.XSHE"]
自由贸易港
["603535.XSHG", "601018.XSHG", "600284.XSHG", "600650.XSHG", "600676.XSHG", "600018.XSHG", "601228.XSHG", "000905.XSHE", "600119.XSHG", "600278.XSHG", "603128.XSHG", "600648.XSHG", "603648.XSHG", "002401.XSHE", "600822.XSHG", "600848.XSHG", "603329.XSHG"]
参股万达商业
["601968.XSHG", "000631.XSHE", "601390.XSHG", "000897.XSHE", "601211.XSHG", "002329.XSHE", "600705.XSHG", "601717.XSHG", "600250.XSHG", "600104.XSHG", "000620.XSHE", "300336.XSHE", "002091.XSHE", "002516.XSHE", "002024.XSHE", "000559.XSHE", "600884.XSHG", "600187.XSHG"]
租售同权
["600825.XSHG", "002377.XSHE", "000056.XSHE", "000863.XSHE", "002574.XSHE", "600606.XSHG", "002244.XSHE", "000027.XSHE", "000838.XSHE", "000671.XSHE", "600604.XSHG", "000090.XSHE", "600048.XSHG", "600621.XSHG", "002280.XSHE", "600895.XSHG", "300621.XSHE", "000560.XSHE", "001979.XSHE", "000002.XSHE", "002713.XSHE", "002285.XSHE", "300295.XSHE", "002558.XSHE", "600848.XSHG"]
氢燃料电池
["600196.XSHG", "600192.XSHG", "600066.XSHG", "002592.XSHE", "300325.XSHE", "600241.XSHG", "000962.XSHE", "300068.XSHE", "002221.XSHE", "600166.XSHG", "002274.XSHE", "000531.XSHE", "600875.XSHG", "600478.XSHG", "002298.XSHE", "600104.XSHG", "600846.XSHG", "000338.XSHE", "600459.XSHG", "000571.XSHE", "002639.XSHE", "002249.XSHE", "600872.XSHG", "002684.XSHE", "002012.XSHE", "300228.XSHE", "600686.XSHG", "300471.XSHE", "000957.XSHE", "002050.XSHE", "300115.XSHE", "002733.XSHE"]
语音技术
["600355.XSHG", "600839.XSHG", "300007.XSHE", "002241.XSHE", "002230.XSHE"]
网络游戏
["000977.XSHE", "600714.XSHG", "002571.XSHE", "600825.XSHG", "600892.XSHG", "000701.XSHE", "002526.XSHE", "300071.XSHE", "002699.XSHE", "600198.XSHG", "002619.XSHE", "300053.XSHE", "002464.XSHE", "002113.XSHE", "600880.XSHG", "600226.XSHG", "002263.XSHE", "600601.XSHG", "300028.XSHE", "600234.XSHG", "600634.XSHG", "002564.XSHE", "600637.XSHG", "600138.XSHG", "300242.XSHE", "600576.XSHG", "002602.XSHE", "300043.XSHE", "300315.XSHE", "600100.XSHG", "300027.XSHE", "600633.XSHG", "601928.XSHG", "002502.XSHE", "000917.XSHE", "000835.XSHE", "300031.XSHE", "600532.XSHG", "300431.XSHE", "300311.XSHE", "300300.XSHE", "600037.XSHG", "600770.XSHG", "002445.XSHE", "300299.XSHE", "000839.XSHE", "300133.XSHE", "002292.XSHE", "600060.XSHG", "300148.XSHE", "300052.XSHE", "300494.XSHE", "002624.XSHE", "000676.XSHE", "000503.XSHE", "000997.XSHE", "600652.XSHG", "300288.XSHE", "300174.XSHE", "002517.XSHE", "600797.XSHG", "002558.XSHE", "002447.XSHE", "002555.XSHE", "002174.XSHE", "300418.XSHE", "002354.XSHE", "603258.XSHG", "600715.XSHG", "300467.XSHE", "603444.XSHG", "300533.XSHE"]
王者荣耀
["600986.XSHG", "600804.XSHG", "600640.XSHG", "002539.XSHE", "000016.XSHE", "002591.XSHE", "002115.XSHE", "000810.XSHE", "000676.XSHE", "600652.XSHG", "002517.XSHE", "002577.XSHE", "300467.XSHE"]
参股360
["300015.XSHE", "600807.XSHG", "002489.XSHE", "600606.XSHG", "600153.XSHG", "300360.XSHE", "000917.XSHE", "002516.XSHE", "002445.XSHE", "000839.XSHE", "002555.XSHE", "002409.XSHE"]
智能音箱
["600083.XSHG", "002045.XSHE", "002655.XSHE", "300136.XSHE", "002351.XSHE", "002681.XSHE", "002475.XSHE", "300458.XSHE", "002888.XSHE", "002241.XSHE", "002402.XSHE", "603626.XSHG", "300223.XSHE", "002230.XSHE"]
宁德时代概念
["000046.XSHE", "300410.XSHE", "000157.XSHE", "000100.XSHE", "000027.XSHE", "300027.XSHE", "002024.XSHE", "000625.XSHE", "000155.XSHE", "601318.XSHG", "002076.XSHE", "300390.XSHE", "002472.XSHE", "000987.XSHE", "002340.XSHE", "000936.XSHE", "002611.XSHE", "002273.XSHE", "300490.XSHE", "300648.XSHE"]
无人零售
["000564.XSHE", "300656.XSHE", "002161.XSHE", "002697.XSHE", "002024.XSHE", "300306.XSHE", "600728.XSHG", "300609.XSHE", "000997.XSHE", "002419.XSHE", "300248.XSHE", "300479.XSHE", "300663.XSHE"]